<?php include "../include/top.php"; ?>

        <!--div style="position:absolute;z-index:5;top:5px;left:10px;"><a href="javascript:window.close();"><img src="<?=$image_directory?>/back.png" width="35px"></a></div-->
<?php
	$backurl = $_REQUEST['backurl'];
	if ($backurl) {
?>
        <div style="position:absolute;z-index:5;top:5px;left:10px;"><a href="<?=$backurl?>"><img src="<?=$image_directory?>/back.png" width="35px"></a></div>
<?php
	} else {
?>
        <div style="position:absolute;z-index:5;top:5px;left:10px;"><a href="find_address.php"><img src="<?=$image_directory?>/back.png" width="35px"></a></div>
<?php
	}
?>
        <div style="width:100%;height:19px;text-align:center;font-size:18px;font-weight:bold;"><p>주소 찾기</p></div>

        <hr style="color:#999999;width:100%;border:0;border:1px dashed #999999;">



<div id="wrap" style="display:none;border:1px solid;width:100%;height:100%;margin:0px 0;position:relative">
<!--img src="//t1.daumcdn.net/localimg/localimages/07/postcode/320/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼"-->
</div>
<!--input type="text" id="request_address" class="d_form large" placeholder="주소"-->


<?php if($_SERVER['HTTPS']=='on'){?>
    <script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
<?php }else{?>
    <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<?php }?>

<script>
function add_cart(post_data)
{
        $.ajax({
                url: '../artist/set_cart_session.php',
                data: post_data,
                type: 'POST',
                success: function(data){
//			alert(data);
//			opener.location.reload();
//	                window.close();
			location.href = 'find_address.php';
                },
                error : function(xhr, status, error) {
                }
        });
}

    // 우편번호 찾기 찾기 화면을 넣을 element
    var element_wrap = document.getElementById('wrap');

    function foldDaumPostcode() {
        // iframe을 넣은 element를 안보이게 한다.
        element_wrap.style.display = 'none';
    }

    function sample3_execDaumPostcode() {
        // 현재 scroll 위치를 저장해놓는다.
        var currentScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 도로명 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var fullRoadAddr = data.roadAddress; // 도로명 주소 변수
                var extraRoadAddr = ''; // 도로명 조합형 주소 변수

                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 도로명, 지번 조합형 주소가 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }
                // 도로명, 지번 주소의 유무에 따라 해당 조합형 주소를 추가한다.
                if(fullRoadAddr !== ''){
                    fullRoadAddr += extraRoadAddr;
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                //opener.document.getElementById('address_td').innerHTML = '<table width="100%"><tr><td><a onclick="open_payment_type();">'+data.zonecode+'<br>'+fullRoadAddr+'</a></td><td align="right"><img src="/images/find.png" width="25px" onclick="open_payment_type()"></td></tr></table>'; //5자리 새우편번호 사용
		var post_data = 'key=address&address='+data.zonecode+'|'+fullRoadAddr;
//		alert(post_data);
		add_cart(post_data);
/*                opener.document.getElementById('request_postcode').value = data.zonecode; //5자리 새우편번호 사용
                opener.document.getElementById('request_address1').value = data.roadAddress;
                opener.document.getElementById('request_address2').value = data.jibunAddress;
*/
		 // (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
                element_wrap.style.display = 'none';

                // 우편번호 찾기 화면이 보이기 이전으로 scroll 위치를 되돌린다.
                document.body.scrollTop = currentScroll;

/*		if(data.addressType === 'R') {
			opener.document.getElementById("request_address").value = fullRoadAddr;
		} else {
			opener.document.getElementById("request_address").value = data.jibunAddress;
		}
*/
//		opener.window.reload();
//		window.close();

            },
            // 우편번호 찾기 화면 크기가 조정되었을때 실행할 코드를 작성하는 부분. iframe을 넣은 element의 높이값을 조정한다.
            onresize : function(size) {
                element_wrap.style.height = size.height+'px';
            },
            width : '100%',
            height : '100%'
        }).embed(element_wrap);

        // iframe을 넣은 element를 보이게 한다.
        element_wrap.style.display = 'block';
    }
sample3_execDaumPostcode();

</script>


<?php include "../include/bottom.php"; ?>
