<?php
include "../include/top.php";
include "../include/Crypto.class.php";
include "../Mobile_Detect.php";

// init
$r_no = ($_GET["no"] && $_GET["no"] != "")? $_GET["no"] : "";
$backurl = $_GET['backurl'];
$user_id = $_SESSION['gobeauty_user_id'];
$user_name = $_SESSION['gobeauty_user_nickname'];

$pay_status_arr = array(
	"1" => "진행중",
	"2" => "입금대기",
	"3" => "상품준비중",
	"4" => "배송준비중",
	"5" => "배송중",
	"6" => "배송완료",
	"7" => "취소",
	"8" => "보류",
	"9" => "실패"
);

if($user_id == ""){
?>
    <script>
        $.MessageBox({
            buttonDone: "확인",
            message: "잘못된 접근입니다. 메인페이지로 이동합니다."
        }).done(function() {
            location.href = "<?= $mainpage_directory ?>/index.php";
        });
    </script>	
<?php
	return false;
}

?>

<script src="../js/fontawesome.min.js"></script>
<link rel="stylesheet" href="<?= $css_directory ?>/m_new.css?<?= filemtime($upload_static_directory . $css_directory . '/m_new.css') ?>">
<style>
	.review_btn { margin: 0px 0px 5px 0px; width: 48%; height: 32px; line-height: 20px; border: 1px solid #f5bf2e; border-radius: 5px; background-color: #fff; color: #f5bf2e; font-size: 0.8rem; padding: 5px; }
</style>
<div class="top_menu">
	<div class="top_back"><a href="<?= $mainpage_directory ?>/mainpage_my_menu.php"><img src="/pet/images/btn_back_2.png" width="26px"></a></div>
	<div class="top_title">
		<p>상품 결제 내역</p>
	</div>
</div>
<div id="item_order_list">
	<div class="order_box">
		<div class="order_box_title">주문 <span class="total_cnt">0건</span> / 반품(취소) <span class="cancel_cnt">0건</span></div>
		<div class="order_list_wrap">
			<!--div class="order_box_text"style="">
				<table width="100%"class="order_table">
					<colgroup>
						<col width="30%">
						<col width="70%">
					</colgroup>
					<tbody>
						<tr style="border-bottom:2px solid #ddd;">
							<td style="padding-bottom: 5px;">입금대기</td>
							<td style="text-align: right;padding-bottom: 5px;"><span style="border-bottom:1px solid #aaa;font-size:12px;">주문번호:000000000</span></td>
						</tr>
						<tr>
							<td rowspan="2" style="padding:10px 0;"><img src="/pet/images/ex_image.png" width="100%"></td>
							<td style="padding:10px 0 10px 10px;">
								<p style="font-size:12px;">반짝 기능성 펫타올 외 1건 | 20.06.11</p>
								<p style="margin-top:10px;">총 합계 : 25,500원</p>
							</td>
						</tr>
						<tr>
							<td style="padding-left:10px;">
								<button type="button" class="cancel_btn">취소요청</button><button type="button" class="detail_btn">자세히 보기</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="order_box_text"style="">
				<table width="100%"class="order_table">
					<colgroup>
						<col width="30%">
						<col width="70%">
					</colgroup>
					<tbody>
						<tr style="border-bottom:2px solid #ddd;">
							<td style="padding-bottom: 5px;color:#D51A3D;">반품/취소</td>
							<td style="text-align: right;padding-bottom: 5px;"><span style="border-bottom:1px solid #aaa;font-size:12px;">주문번호:000000000</span></td>
						</tr>
						<tr>
							<td rowspan="2" style="padding:10px 0;"><img src="/pet/images/ex_image.png" width="100%"></td>
							<td style="padding:10px 0 10px 10px;">
								<p style="font-size:12px;">반짝 기능성 펫타올 외 1건 | 20.06.11</p>
								<p style="margin-top:10px;">총 합계 : 25,500원</p>
							</td>
						</tr>
						<tr>
							<td style="padding-left:10px;text-align:right;">
								<button type="button" class="detail_btn">자세히 보기</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div-->
		</div>
	</div>
</div>

<script>
var customer_id = "<?=$user_id ?>";
var item_list = [];
var pay_status_arr = $.parseJSON('<?=json_encode($pay_status_arr)?>');

$(function(){
	get_item_payment_cnt();
	get_item_payment_cancel_cnt();

	$.ajax({
		type: 'post',
		url: "<?=$mainpage_directory?>/item_list_ajax.php",
		data: {
			mode: "get_item_order_list",
			customer_id: customer_id
		},
		dataType: 'json',
		beforeSend: function() {
			  $("#loading").show();
		},
		error: function() {
		},
		success: function(json) {
			if(json.code == "000000"){
				console.log(json.data);
				console.log(json.sql);
				var html = '';
				var idx = 0;
				
				$.each(json.data, function(i, v){
					var pay_dt = (v.pay_dt != null)? v.pay_dt : ((v.pay_type == "2")? "입금 대기중" : "결제 대기중");
					var color_red = (v.pay_status == 7 || v.pay_status == 8 || v.pay_status == 9)? "red" : "";
					html += '<div class="order_box_text" style="">';
					html += '	<table width="100%" class="order_table">';
					html += '		<colgroup>';
					html += '			<col width="30%">';
					html += '			<col width="70%">';
					html += '		</colgroup>';
					html += '		<tbody>';
					html += '			<tr style="border-bottom:2px solid #ddd;">';
					html += '				<td style="padding-bottom: 5px;" class="'+color_red+'">'+pay_status_arr[v.pay_status]+'</td>';
					html += '				<td style="text-align: right;padding-bottom: 5px;"><span style="border-bottom:1px solid #aaa;font-size:12px;">주문번호:'+v.order_num+'</span></td>';
					html += '			</tr>';
					html += '			<tr>';
					html += '				<td rowspan="2" style="padding:10px 0; vertical-align: top;" class="product_img_'+v.product_no+'"><img src="/pet/images/ex_image.png" width="100%"></td>';
					html += '				<td style="padding:10px 0 10px 10px;">';
					html += '					<p style="font-size:12px;">'+v.product_name+' | '+pay_dt+'</p>';
					html += '					<p style="margin-top:10px;">총 합계 : '+v.total_price.format()+'원</p>';
					if(v.pay_status == 2){
						html += '					<p style="margin-top:10px;">입금 계좌번호<br/><div style=" border: 1px solid #ccc; border-radius: 5px; padding: 5px; margin-top: 5px;">기업은행 054-143076-01-013<br/>주)펫이지</div></p>';
					}else if(v.pay_status == 4 || v.pay_status == 5){
						if(v.shipping_invoice && v.shipping_invoice != ""){
							html += '					<p style="margin-top:10px;">배송업체 : '+v.shipping_company+'</p>';
							html += '					<p style="margin-top:10px;">송장번호 : '+v.shipping_invoice+'</p>';
						}
					}
					html += '				</td>';
					html += '			</tr>';
					html += '			<tr>';
					html += '				<td style="padding-left:10px;">';

					// 상태별 버튼 노출여부
					if(v.pay_status == 1){
						html += '					<button type="button" class="cancel_btn" data-no="'+v.order_num+'">취소요청</button>';
						html += '					<button type="button" class="detail_btn" data-no="'+v.order_num+'">자세히 보기</button>';
					}else if(v.pay_status == 2){
						html += '					<button type="button" class="cancel_btn" data-no="'+v.order_num+'">취소요청</button>';
						html += '					<button type="button" class="detail_btn" data-no="'+v.order_num+'">자세히 보기</button>';
					}else if(v.pay_status == 3){
						html += '					<button type="button" class="cancel_btn" data-no="'+v.order_num+'">취소요청</button>';
						html += '					<button type="button" class="detail_btn" data-no="'+v.order_num+'">자세히 보기</button>';
					}else if(v.pay_status == 4){
					}else if(v.pay_status == 5){
						html += '					<button type="button" class="return_please_btn" data-no="'+v.order_num+'">반품요청</button>';
						html += '					<button type="button" class="detail_btn" data-no="'+v.order_num+'">자세히 보기</button>';
						if(v.shipping_invoice && v.shipping_invoice != ""){
							html += '					<button type="button" class="quick_search_btn" data-shipping_invoice="'+v.shipping_invoice+'" data-shipping_company="'+v.shipping_company+'">배송조회</button>';
							html += '					<button type="button" class="shipping_done_btn" data-no="'+v.order_num+'">수취확인</button>';
						}
					}else if(v.pay_status == 6){
						html += '					<button type="button" class="return_please_btn" data-no="'+v.order_num+'">반품요청</button>';
						html += '					<button type="button" class="detail_btn" data-no="'+v.order_num+'">자세히 보기</button>';
						html += '					<button type="button" class="review_btn" data-no="'+v.order_num+'">리뷰작성</button>';
					}else if(v.pay_status == 7 || v.pay_status == 8 || v.pay_status == 9){
						html += '					<button type="button" class="detail_btn" data-no="'+v.order_num+'">자세히 보기</button>';
					}else{
						html += '					<button type="button" class="detail_btn" data-no="'+v.order_num+'">자세히 보기</button>';
					}

					html += '				</td>';
					html += '			</tr>';
					html += '		</tbody>';
					html += '	</table>';
					html += '</div>';
					item_list.push(v.product_no);

					idx++;
				});

				if(idx == 0){
					html += '<div>';
					html += '	<div class="no_data">구매한 내역이 없습니다.</div>';
					html += '</div>';
				}

				$("#item_order_list .order_list_wrap").html('').html(html);

				//console.log(item_list);
				$.each(item_list, function(i, v){
					//console.log(v);
					// img_loading
					$.ajax({
						url: '<?=$mainpage_directory?>/item_list_ajax.php',
						data: {
							mode : "get_item",
							product_no: v
						},
						type: 'POST',
						dataType: 'JSON',
						success: function(data) {
							if(data.code == "000000"){
								console.log(data.data);
								img_list = data.data[0].product_img;

								img_list = data.data[0].product_img;
								img_list = img_list.split(',').filter(function(item) {
									return item !== null && item !== undefined && item !== '';
								});
								var tmp_img_list = img_list.join(',');

								$.ajax({
									url: '<?=$mainpage_directory?>/fileupload_ajax.php',
									data: {
										mode : "get_file_list",
										file_list: tmp_img_list
									},
									type: 'POST',
									dataType: 'JSON',
									success: function(data) {
										if(data.code == "000000"){
											console.log(data.data);
											var html = '';
											html += '<img src="'+data.data[0].file_path+'" style="width: 100%;">';

											$("#item_order_list .product_img_"+v).html("").html(html);
										}else{
											alert(data.data+"("+data.code+")");
											console.log(data.code);
										}
									},
									error: function(xhr, status, error) {
										alert(error + "네트워크에러");
									}
								});
							}else{
								alert(json.data+"("+json.code+")");
							}
						},
						complete: function() {
							// console.log('complete');
							//서브밋 차단 해제
							$("#loading").hide();
						}
					});
				});
			}else{
				alert(json.data+"("+json.code+")");
			}
		},
		complete: function() {
			// console.log('complete');
			//서브밋 차단 해제
			$("#loading").hide();
		}
	});

});

$(document).on("click", "#item_order_list .detail_btn", function(){
	var no = $(this).data("no");
	location.href = "<?=$mainpage_directory?>/item_order_detail.php?no="+no;
});

$(document).on("click", "#item_order_list .return_please_btn", function(){
	var no = $(this).data("no");
	location.href = "<?=$mainpage_directory?>/item_order_return_list.php?no="+no;
});

$(document).on("click", "#item_order_list .review_btn", function(){
	var no = $(this).data("no");
	location.href = "<?=$mainpage_directory?>/item_review_write.php?no="+no+"&backurl="+encodeURIComponent(window.location.pathname);
});

$(document).on("click", "#item_order_list .shipping_done_btn", function(){
	var no = $(this).data("no");
	$.MessageBox({
		buttonDone  : "확인",
		buttonFail  : "취소",
		message     : "수취 확인 하시겠습니까?"
	}).done(function(data, button){
		$.ajax({
			url: '<?=$mainpage_directory?>/item_list_ajax.php',
			data: {
				mode : "set_update_pay_status",
				pay_status: "6",
				order_num: no
			},
			type: 'POST',
			dataType: 'JSON',
			success: function(data) {
				if(data.code == "000000"){
					console.log(data.data); 
					$.MessageBox({
						buttonDone  : "확인",
						message     : "수취확인 되었습니다."
					}).done(function(data, button){
						location.reload();
					});
				}else{
					alert(data.data+"("+data.code+")");
					console.log(data.code);
				}
			},
			error: function(xhr, status, error) {
				alert(error + "네트워크에러");
			}
		});
	}).fail(function(data, button){
	});
});

$(document).on("click", "#item_order_list .cancel_btn", function(){
	var no = $(this).data("no");
	location.href = "<?=$mainpage_directory?>/item_order_cancel_list.php?no="+no;
	/*
	var no = $(this).data("no");
	$.MessageBox({
		buttonDone  : "확인",
		buttonFail  : "취소",
		message     : "주문을 취소 하시겠습니까?"
	}).done(function(data, button){
		// (추후)취소 이유를 물어보고 취소 확인 버튼 누르면 취소 처리 확인 후 DB update 후 새로고침
		// 지금은 바로 취소 처리 요청 받아서 수기로 취소 하는걸로

		$.ajax({
			url: '<?=$mainpage_directory?>/item_list_ajax.php',
			data: {
				mode : "set_update_pay_status",
				pay_status: "7",
				order_num: no
			},
			type: 'POST',
			dataType: 'JSON',
			success: function(data) {
				if(data.code == "000000"){
					console.log(data.data); 
					$.MessageBox({
						buttonDone  : "확인",
						message     : "취소되었습니다."
					}).done(function(data, button){
						location.reload();
					});
				}else{
					alert(data.data+"("+data.code+")");
					console.log(data.code);
				}
			},
			error: function(xhr, status, error) {
				alert(error + "네트워크에러");
			}
		});
	}).fail(function(data, button){
	});
	*/
});

$(document).on("click", "#item_order_list .quick_search_btn", function(){
	var shipping_invoice = $(this).data("shipping_invoice");
	var shipping_company = $(this).data("shipping_company");

	if(shipping_company == "우체국"){
		//window.open("https://service.epost.go.kr/iservice/usr/trace/usrtrc001k01.jsp", "_BLANK");
	}else if(shipping_company == "대한통운"){
		window.open("https://www.cjlogistics.com/ko/tool/parcel/newTracking?gnbInvcNo="+shipping_invoice, "_BLANK");
		//window.open("https://www.cjlogistics.com/ko/tool/parcel/tracking", "_BLANK");
		//window.open("http://nplus.doortodoor.co.kr/web/detail.jsp?slipno="+shipping_invoice, "_BLANK");
	}else if(shipping_company == "한진택배"){
		html = '';
		html += '<form id="send_shipping_data" method="post" action="https://m.hanex.hanjin.co.kr/inquiry/incoming/resultWaybill">';
		html += '	<input type="text" id="div" name="div" value="B" />';
		html += '	<input type="text" id="show" name="show" value="true" />';
		html += '	<input type="text" id="wblNum" name="wblNum" value="'+shipping_invoice+'" />';
		html += '</form>';
		$(document).find("#item_order_list").after(html);
		$(document).find("#send_shipping_data").submit();
	}
});


function get_item_payment_cnt(){
	$.ajax({
		url: '<?=$mainpage_directory?>/item_list_ajax.php',
		data: {
			mode : "get_item_payment_cnt",
			customer_id : customer_id
		},
		type: 'POST',
		dataType: 'JSON',
		success: function(data) {
			if(data.code == "000000"){
				console.log(data.data);
				$("#item_order_list .total_cnt").text(data.data+"건");
			}else{
				alert(data.data+"("+data.code+")");
				console.log(data.code);
			}
		},
		error: function(xhr, status, error) {
			alert(error + "네트워크에러");
		}
	});
}

function get_item_payment_cancel_cnt(){
	$.ajax({
		url: '<?=$mainpage_directory?>/item_list_ajax.php',
		data: {
			mode : "get_item_payment_cancel_cnt",
			customer_id : customer_id
		},
		type: 'POST',
		dataType: 'JSON',
		success: function(data) {
			if(data.code == "000000"){
				console.log(data.data);
				$("#item_order_list .cancel_cnt").text(data.data+"건");
			}else{
				alert(data.data+"("+data.code+")");
				console.log(data.code);
			}
		},
		error: function(xhr, status, error) {
			alert(error + "네트워크에러");
		}
	});
}

// 세자리 숫자 콤마
Number.prototype.format = function() {
	if (this == 0) return 0;

	var reg = /(^[+-]?\d+)(\d{3})/;
	var n = (this + '');

	while (reg.test(n)) n = n.replace(reg, '$1' + ',' + '$2');

	return n;
};

// 문자열 타입에서 쓸 수 있도록 format() 함수 추가
String.prototype.format = function() {
	var num = parseFloat(this);
	if (isNaN(num)) return "0";

	return num.format();
};

</script>