<?php
include "../include/top.php";
include "../include/Crypto.class.php";
include "../Mobile_Detect.php";
include "../include/App.class.php";

$r_no = ($_GET['no'] && $_GET['no'] != "")? $_GET['no'] : "";
$backurl = $_GET['backurl'];
$user_id = $_SESSION['gobeauty_user_id'];
$user_name = $_SESSION['gobeauty_user_nickname'];

//비회원도 결제 가능하도록 오픈
/*
$cl_result = include "../include/check_login.php";
if ($cl_result == 0) {
    return false;
}
*/

if($user_id != ""){
	if(strpos($user_id, '@') !== false) {  
		$user_email = explode('@', $user_id);
	}
	$sql = "
		SELECT *
		FROM tb_customer
		WHERE id = '".$user_id."'
	";
	$result = mysql_query($sql);
	$user_row = mysql_fetch_assoc($result);
	$Crypto = new Crypto();
	$cellphone = $Crypto->decode($user_row['cellphone'], $access_key, $secret_key);
}

$is_android = 0;
$app = new App();
if ($app->is_app() == 1) 
{
    $is_android = 1;
}

$user_agent = $_SERVER['HTTP_USER_AGENT'];
$is_ios = 0;
if ($user_agent) 
{
    $token_index = strpos($user_agent, "APP_GOBEAUTY_iOS");
    if ($token_index > 0) 
    {
        $is_ios = 1;
        $is_android = 1; //is_android 속성을 많이 사용하고 있어서 일단 Android앱으로 판단후 iOS로 구분한다.
    }
}

if($r_no == ""){
?>
    <script>
        $.MessageBox({
            buttonDone: "확인",
            message: "잘못된 접근입니다. 메인페이지로 이동합니다."
        }).done(function() {
            location.href = "<?= $mainpage_directory ?>/index.php";
        });
    </script>
<?php
	exit;
}

$email_arr = array(
	"gmail.com", 
	"naver.com", 
	"daum.net", 
	"kakao.com", 
	"hotmail.net"
);

$shipping_memo_arr = array(
	"부재시 경비실에 맡겨주세요.", 
	"부재시 휴대폰으로 연락바랍니다.", 
	"집 앞에 놓아주세요.", 
	"택배함에 넣어주세요."
);

?>
<meta name="bootpay-application-id" content="5acc2185b6d49c7b637d9c12" />
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="../js/fontawesome.min.js"></script>
<script src="https://cdn.bootpay.co.kr/js/bootpay-1.1.3.min.js"></script>

<link rel="stylesheet" href="<?= $css_directory ?>/m_new.css?<?= filemtime($upload_static_directory . $css_directory . '/m_new.css') ?>">
<style>
	.top_menu { position: fixed; left: 0px; top: 0px; width: 100%; background-color: rgba(255,255,255,0.8); z-index: 2; }
	#item_order_sheet { margin-top: 61px; }
#customer_addr_wrap .order_table { 
	width: 100%;
}

#customer_addr_wrap .order_table tr td { 
	border: 1px solid #ccc;
}

#customer_addr_wrap .order_table tr td.order_right {
	background-color: #f9f9f9;
	text-align: right;
	padding-right: 5px;
}

#customer_addr_wrap .order_table tr td input[type="text"] {
	border: 1px solid #ccc;
    border-radius: 5px;
    width: 90%;
    height: 20px;
    line-height: 20px;
    background-color: #FFF;
    padding: 5px;
    font-size: 14px;
}

#customer_addr_wrap .order_table tr td input[type="text"].input2 {
    width: 38%;
}
#item_order_sheet .shipping_addr_wrap .customer_addr_list_btn { margin-left: 10px; }
.messagebox_overlay { z-index: 900; }
#item_payment .pay_type_wrap tbody { display: none; }
#item_payment .pay_type_wrap tbody.on { display: table-row-group; }
#item_payment .customer_email_suffix_list { width: calc(100% - 16px); height: 30px; line-height: 30px; padding: 5px; border-radius: 5px; border: 1px solid #ccc; }
#item_payment .shipping_info tr td { position: relative; }
#item_payment .shipping_info tr td span.same_order_name { position: absolute; right: 0px; bottom: 0px; }
#item_payment .shipping_memo_list { width: calc(100% - 14px); height: 30px; line-height: 30px; border: 1px solid #ccc; background-color: transparent; border-radius: 5px; margin-bottom: 5px; }
</style>
<div class="top_menu">
	<div class="header-back-btn"><a href="javascript:;"><img src="/pet/images/btn_back_2.png" width="26px"></a></div>
	<div class="top_title">
		<p>결제정보</p>
	</div>
</div>
<div id="item_order_sheet">
	<div class="order_box">
		<div class="order_box_title">주문서 작성</div>
		<div class="order_box_text">
			<form id="item_payment">
				<input type="hidden" name="order_num" value="<?=$r_no ?>" />
				<input type="hidden" name="customer_id" value="<?=$user_id ?>" />
				<input type="hidden" name="product_price" value="0" />
				<input type="hidden" name="shipping_price" value="2500" />
				<input type="hidden" name="point_score" value="0" />
				<input type="hidden" name="total_price" value="0" />
				<input type="hidden" name="product_name" value="" />
				<input type="hidden" id="receipt_id" name="receipt_id" value="-">
				<table width="100%" class="order_table">
					<colgroup>
						<col width="30%">
						<col width="70%">
					</colgroup>
					<tbody class="order_data_wrap">
					</tbody>
					<tbody class="order_user_wrap">
						<tr style="border-top:2px solid #eee;">
							<td colspan="2" class="td_padd">주문자 정보</td>
						</tr>
						<tr style="">
							<td class="table_line order_right" style="">주문자 성명</td>
							<td class="table_line" style="text-align:center;"><input type="text" id="customer_name" name="customer_name" class="input"></td>
						</tr>
						<tr style="">
							<td class="table_line order_right" style="">연락처</td>
							<td class="table_line" style="text-align:center;"><input type="text" id="cellphone" name="cellphone" class="input" numberonly placeholder="'-' 없이 입력" maxlength="12" value="<?=($cellphone != "")? $cellphone : '010';?>"></td>
						</tr>
						<tr style="">
							<td rowspan="2" class="table_line order_right" style="">이메일</td>
							<td class="table_line" style="text-align:center;">
								<input type="text" id="customer_email" name="customer_email" class="input2" value="<?=$user_email[0] ?>"> @ <input type="text" id="customer_email_suffix" name="customer_email_suffix" class="input2" value="<?=$user_email[1] ?>">
							</td>
						</tr>
						<tr style="">
							<td class="table_line" style="text-align:center;">
								<select class="customer_email_suffix_list" width="90%">
									<option value="">선택</option>
								<?php for($_i = 0; $_i < count($email_arr); $_i++){ ?>
									<option value="<?=$email_arr[$_i]?>"><?=$email_arr[$_i]?></option>
								<?php } ?>
									<option value="direct">직접입력</option>
								</select>
							</td>
						</tr>
					</tbody>
					<tbody class="shipping_info">
						<tr>
							<td colspan="2" class="td_padd">
								배송지 정보
								<span class="same_order_name">
									<input type="checkbox" id="same_order_name" class="same_order_name">
									<label for="same_order_name">주문자명과 동일</label>
								</span>
							</td>
						</tr>
					<?php if($user_id != ""){ ?>
						<tr>
							<td class="table_line order_right">배송지 선택</td>
							<td class="table_line">
								<div class="shipping_addr_wrap">
									<button type="button" class="customer_addr_list_btn">배송지추가</button>
								</div>
							</td>
						</tr>
					<?php } ?>
						<tr style="">
							<td class="table_line order_right" style="">받으시는 분</td>
							<td class="table_line" style="text-align:center;">
								<input type="text" id="shipping_name" name="shipping_name" class="input">
							</td>
						</tr>
						<tr style="">
							<td class="table_line order_right" style="">연락처</td>
							<td class="table_line" style="text-align:center;"><input type="text" id="shipping_cellphone" name="shipping_cellphone" class="input" numberonly="" placeholder="'-' 없이 입력" maxlength="12" value="010"></td>
						</tr>
						<tr style="">
							<td rowspan="3" class="table_line order_right" style="">받으시는 곳</td>
							<td class="table_line" style="padding-left: 6px;">
								<input type="text" id="zipcode" name="zipcode" class="input2 postcode" placeholder="주소입력" readonly>
								<button type="button" class="add_btn search_addr_btn">검색</button>
							</td>
						</tr>
						<tr>
							<td class="table_line" style="text-align:center;">
								<input type="text" id="addr1" name="addr1" class="input roadAddress" placeholder="기본주소" readonly>
								<input type="hidden" id="addr2" name="addr2" class="input jibunAddress" placeholder="지번주소" readonly>
								<input type="hidden" id="addr3" name="addr3" class="input extraAddress" placeholder="지번주소" readonly>
							</td>
						</tr>
						<tr>
							<td class="table_line" style="text-align:center;"><input type="text" id="addr4" name="addr4" class="input detailAddress" placeholder="상세주소" >
							</td>
						</tr>
						<tr style="">
							<td class="table_line order_right" style="">택배요청사항</td>
							<td class="table_line" style="text-align:center;">
								<select class="shipping_memo_list">
									<option value="">선택</option>
								<?php for($_i = 0; $_i < count($shipping_memo_arr); $_i++){ ?>
									<option value="<?=$shipping_memo_arr[$_i]?>"><?=$shipping_memo_arr[$_i]?></option>
								<?php } ?>
									<option value="direct">직접입력</option>
								</select>
								<textarea name="shipping_memo" readonly></textarea>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr style="">
							<td colspan="2" class="td_padd">결제정보</td>
						</tr>
						<tr class="gray_bg">
							<td colspan="2">
								<table width="100%">
									<colgroup>
										<col width="50%">
										<col width="50%">
									</colgroup>
									<tbody>
										<tr>
											<td style="padding-left:20px;">상품금액</td>
											<td class="right_padd"><span class="product_price">0</span>원</td>
										</tr>
										<tr style="border-bottom:2px solid #aaa;">
											<td style="padding-left:20px;">+ 배송비</td>
											<td class="right_padd"><span class="shipping_price">0</span>원</td>
										</tr>
										<tr>
											<td style="padding-left:20px;">포인트 사용</td>
											<td class="right_padd"><input class="point" name="point_price" type="text" value="0"> 원</td>
										</tr>
										<tr>
											<td colspan="2" class="right_padd">사용가능 포인트 : <span class="point_score">0</span>원</td>
										</tr>
										<tr>
											<td colspan="2"><a href="javascript:;" class="point_use">포인트 전액 사용하기</a></td>
										</tr>
										<tr><td> </td></tr>
										<tr style="font-size:15px;">
											<td style="padding-left:20px;">총 결제예정 금액</td>
											<td class="right_padd"><span class="total_price">0</span>원</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr style="">
							<td colspan="2" class="td_padd">결제수단 선택</td>
						</tr>
						<tr class="gray_bg">
							<td colspan="2">
								<table width="100%" class="pay_type_wrap">
									<colgroup>
										<col width="33%">
										<col width="33%">
										<col width="33%">
									</colgroup>
									<thead>
										<tr style="border-bottom:2px solid #aaa;">
											<td style="">결제 수단</td>
											<td class=""><input type="radio" name="pay_type" id="pay_type_1" value="1" class=""><label for="pay_type_1">카드결제</label></td>
											<td class=""><input type="radio" name="pay_type" id="pay_type_2" value="2" class="" checked><label for="pay_type_2">무통장입금</label></td>
										</tr>
									</thead>
									<tbody class="pay_type_tab_1">
										<tr>
											<td colspan="3"></td>
										</tr>
									</tbody>
									<tbody class="pay_type_tab_2 on">
										<tr style="">
											<td colspan="3" style="">기업은행 054-143076-01-013 <br>예금주 : 주식회사 펫이지</td>
										</tr>
										<tr>
											<td style="">입금자 성명</td>
											<td colspan="2"><input type="text" id="bank_name" name="bank_name" class="input" numberonly="" placeholder="" maxlength="12" value=""></td>
										</tr>
										<tr>
											<td colspan="3" style="font-size:12px;">* 계좌이체시 <span style="color:red;">반드시</span> 같은 이름으로 입금 부탁드립니다.</td>
										</tr>
										
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
					<tbody>
					<?php if($user_id == ""){ ?>
					<!----비회원 추가 동의 사항----->
						<tr style="">
							<td colspan="2" class="td_padd">주문동의</td>
						</tr>
						<tr style="border:1px solid #000;font-size:12px;">
							<td colspan="2" style="position: relative;padding-left: 5px;">
								<input type="checkbox" id="chk_ag2" name="chk_ag2" value=""><label for="chk_ag2">비회원 주문에 대한 개인정보 수집 이용 동의</label> 
							</td>
						</tr>			
						<tr class="be_member">
							<td colspan="2" style="padding:10px;">
								1. 개인정보 수집목적 및 이용목적 : 비회원 구매 서비스 제공<br>(서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금결제, 금융거래 본인 인증 및 금융서비스)<br>
								2. 수집하는 개인정보 항목 : 성명, 주소, 전화번호, 이메일, 결제정보<br>
								3. 보유기간 : 목적 달성 후 5일까지<br>
								(관계법률로 인해 필요 시, 일정기간 보존)<br><br>
								* 동의를 거부할 수 있으나, 거부시 비회원 구매 서비스 이용이 불가능합니다.
							</td>
						</tr>
					<!------------------------->
					<?php } ?>
						<tr>
							<td colspan="2" style="font-size:13px;padding-left: 5px;">
								<input type="checkbox" id="chk_ag" name="chk_ag" value=""><label for="chk_ag">구매내역을 확인하였으며, 구매진행에 동의합니다.</label>
							</td>
						</tr>
						<tr>
							<td colspan="2" style="text-align:center;"><a href="javascript:;" class="yes_payment">결제하기</a><a href="javascript:;" class="no_payment">취소</a></td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
	</div>
</div>

<div id="customer_addr_wrap">
	<div id="one_page_window">
	</div>
</div>

<?php // 우편번호 검색창 ?>
<div id="search_addr_wrap" style="display: none;"></div>

<script>
var no = "<?=$r_no ?>";

$(document).ready(function() {
	if("<?=$user_id?>" != ""){
		$(".customer_email_suffix_list").val("direct"); // 정회원이면 직접 입력으로 변경
	}

	if(getCookie("is_shop")){
		// 펫샵 데이터 호출
		$.ajax({
			url: '<?=$mainpage_directory?>/item_list_ajax.php',
			data: {
				mode : "get_shop",
				customer_id: "<?=$user_id ?>"
			},
			type: 'POST',
			dataType: 'JSON',
			success: function(data) {
				if(data.code == "000000"){
					console.log(data.data);
					$("#item_order_sheet input[name='customer_name']").val(data.data[0].name);
					$("#item_order_sheet input.same_order_name").prop("checked", true);
					$("#item_order_sheet input[name='shipping_name']").val($("#item_order_sheet input[name='customer_name']").val());
					$("#item_order_sheet input[name='shipping_cellphone']").val($("#item_order_sheet input[name='cellphone']").val());
					$("#item_order_sheet input[name='zipcode']").val(data.data.offline_shop_address.split("|")[0]);
					$("#item_order_sheet input[name='addr1']").val(data.data.offline_shop_address.split("|")[1]);
					$("#item_order_sheet input[name='addr4']").val("(샵 주소)");
					$("#item_order_sheet input[name='bank_name']").val($("#item_order_sheet input[name='customer_name']").val());
					$("#item_order_sheet #pay_type_1").hide();
					$("#item_order_sheet #pay_type_1+label").hide();
					$("#item_order_sheet .order_user_wrap").hide();
				}else{
					alert(data.data+"("+data.code+")");
					console.log(data.data);
				}
			},
			error: function(xhr, status, error) {
				alert(error + "네트워크에러");
			}
		});
	}

	$.ajax({
		url: '<?=$mainpage_directory?>/item_list_ajax.php',
		data: {
			mode : "get_cart",
			no: no
		},
		type: 'POST',
		dataType: 'JSON',
		success: function(data) {
			if(data.code == "000000"){
				//console.log(data.data);
				var html = '';
				var cart_html = '';
				var cart_data = "";
				var product_no = "";
				var img_list = "";
				var item_name = "";
				var product_price = 0;
				var shipping_price = 2500;
				$.each(data.data, function(i, v){
					cart_data = $.parseJSON(v.cart_data.replace(/\\/g, ''));
					product_no = v.product_no;
					product_price += parseInt(v.cart_price);
					html += '<tr style="border:1px solid #ddd;">';
					html += '	<td style="padding:10px 0 10px 10px;" class="product_img"></td>';
					html += '	<td style="padding:10px;" class="cart_data">';
					html += '	</td>';
					html += '</tr>';
					html += '<tr>';
					html += '	<td colspan="2" style="text-align:right;padding:20px;">총 합계 : '+(parseInt(v.cart_price) + shipping_price).format()+'원</td>';
					html += '</tr>';
				});
				$("#item_order_sheet .order_data_wrap").html('').html(html);
				$("#item_order_sheet input[name='product_price']").val(product_price);
				$("#item_order_sheet input[name='shipping_price']").val(shipping_price);
				$("#item_order_sheet input[name='total_price']").val(product_price + shipping_price);
				$("#item_order_sheet .product_price").text(product_price.format());
				$("#item_order_sheet .shipping_price").text(shipping_price.format());
				$("#item_order_sheet .total_price").text((product_price + shipping_price).format());

				//console.log(cart_data);
				$.each(cart_data, function(i, v){
					cart_html += '		<p style="font-size:12px;">'+v.txt+' / '+v.amount+' / '+v.value.format()+'원</p>';
				});
				cart_html += '		<p style="color:#999;font-size:11px;margin-top:10px;">+ 배송비 : 2,500원</p>';
				$("#item_order_sheet .order_data_wrap .cart_data").html('').html(cart_html);

				// image_loading(cart > item > file)
				$.ajax({
					url: '<?=$mainpage_directory?>/item_list_ajax.php',
					data: {
						mode : "get_item",
						product_no: product_no
					},
					type: 'POST',
					dataType: 'JSON',
					success: function(data) {
						if(data.code == "000000"){
							//console.log(data.data);
							$.each(data.data, function(i, v){
								img_list = v.product_img;
								item_name = v.product_name;
							});

							// img_loading
							$.ajax({
								url: '<?=$mainpage_directory?>/fileupload_ajax.php',
								data: {
									mode : "get_file_list",
									file_list: img_list
								},
								type: 'POST',
								dataType: 'JSON',
								success: function(data) {
									if(data.code == "000000"){
										//console.log(data.data);
										var html = '';
										$.each(data.data, function(i, v){
											if(i == 0){
												html += '<img src="'+v.file_path+'" style="width: 100%;" />';
											}
										});

										$("#item_order_sheet .order_data_wrap .product_img").html("").html(html);
										$("#item_order_sheet .top_menu .top_title p").text(item_name);
										$("#item_order_sheet input[name='product_name']").val(item_name);
										
									}else{
										alert(data.data+"("+data.code+")");
										console.log(data.data);
									}
								},
								error: function(xhr, status, error) {
									alert(error + "네트워크에러");
								}
							});

						}else{
							alert(data.data+"("+data.code+")");
							console.log(data.data);
						}
					},
					error: function(xhr, status, error) {
						alert(error + "네트워크에러");
					}
				});

				// addr_loading
				$.ajax({
					type: 'post',
					url: "<?=$mainpage_directory?>/customer_ajax.php",
					data: {
						mode: "get_customer_addr_list",
						customer_id: "<?= $user_id ?>"
					},
					dataType: 'json',
					beforeSend: function() {
						  $("#loading").show();
					},
					error: function() {
					},
					success: function(json) {
						if(json.code == "000000"){
							//console.log(json.data);
							var html = '';
							$.each(json.data, function(i, v){
								html += '<span>';
								html += '	<input type="radio" id="choice_addr_'+(i+1)+'" name="choice_addr" value="'+v.ca_seq+'" />';
								html += '	<label for="choice_addr_'+(i+1)+'">'+v.addr_name+'</label>';
								html += '</span>';
							});
							html += '<button type="button" class="customer_addr_list_btn">배송지추가</button>';
							$("#item_order_sheet .shipping_addr_wrap").html('').append(html);
						}else{
							alert(json.data+"("+json.code+")");
						}
					},
					complete: function() {
						// console.log('complete');
						//서브밋 차단 해제
						$("#loading").hide();
					}
				});
			}else{
				alert(data.data+"("+data.code+")");
				console.log(data.data);
			}
		},
		error: function(xhr, status, error) {
			alert(error + "네트워크에러");
		}
	});

	// 포인트 불러오기
	if("<?= $user_id ?>" != ""){
		$.ajax({
			type: 'post',
			url: "<?=$mainpage_directory?>/customer_ajax.php",
			data: {
				mode: "get_customer_point",
				customer_id: "<?= $user_id ?>"
			},
			dataType: 'json',
			beforeSend: function() {
				  $("#loading").show();
			},
			error: function() {
			},
			success: function(json) {
				if(json.code == "000000"){
					//console.log(json.data);
					$("#item_order_sheet .point_score").html('').html(json.data.format());
					$("#item_order_sheet input[name='point_score']").val(json.data);
					
				}else{
					alert(json.data+"("+json.code+")");
				}
			},
			complete: function() {
				// console.log('complete');
				//서브밋 차단 해제
				$("#loading").hide();
			}
		});
	}else{
		$("#item_order_sheet .point_score").html('').html(0);
		$("#item_order_sheet input[name='point_score']").val(0);
	}
});

// 뒤로가기
$(document).on("click", ".header-back-btn", function(){
	window.history.back();
});

// 이메일 뒷주소 선택
$(document).on("change", "#item_order_sheet .customer_email_suffix_list", function(){
	var email = $(this).children("option:selected").val();
	$("#item_order_sheet input[name='customer_email_suffix']").val('');

	if(email == ""){
		$("#item_order_sheet input[name='customer_email_suffix']").prop("readonly", true);
	}else if(email == "direct"){
		$("#item_order_sheet input[name='customer_email_suffix']").prop("readonly", false);
	}else{
		$("#item_order_sheet input[name='customer_email_suffix']").prop("readonly", true);
		$("#item_order_sheet input[name='customer_email_suffix']").val(email);
	}
});

// 받는사람, 연락처에 주문자명, 연락처 가져오기
$(document).on("click", "#item_order_sheet input.same_order_name", function(){
	if($(this).is(":checked") == true){
		$("#item_order_sheet input[name='shipping_name']").val($("#item_order_sheet input[name='customer_name']").val());
		$("#item_order_sheet input[name='shipping_cellphone']").val($("#item_order_sheet input[name='cellphone']").val());
	}else{
		$("#item_order_sheet input[name='shipping_cellphone']").val('010');
		$("#item_order_sheet input[name='shipping_name']").val('');
	}
});

// 주소 선택(정회원)
$(document).on("click", "#item_order_sheet .shipping_addr_wrap input[name='choice_addr']", function(){
	var choice_addr_seq = $(this).val();
	
	$.ajax({
		type: 'post',
		url: "<?=$mainpage_directory?>/customer_ajax.php",
		data: {
			mode: "get_customer_addr",
			customer_id: "<?= $user_id ?>",
			ca_seq: choice_addr_seq
		},
		dataType: 'json',
		beforeSend: function() {
			  $("#loading").show();
		},
		error: function() {
		},
		success: function(json) {
			if(json.code == "000000"){
				//console.log(json.data);
				// 배송지에 추가하기
				$.each(json.data, function(i, v){
					$("input[name='addr1']").val(v.road_addr);
					$("input[name='addr2']").val(v.jibun_addr);
					$("input[name='addr3']").val(v.extra_addr);
					$("input[name='addr4']").val(v.detail_addr);
					$("input[name='zipcode']").val(v.zipcode);
				});
			}else{
				alert(json.data+"("+json.code+")");
			}
		},
		complete: function() {
			// console.log('complete');
			//서브밋 차단 해제
			$("#loading").hide();
		}
	});
});

// 배송메모 선택
$(document).on("change", "#item_order_sheet .shipping_memo_list", function(){
	var memo = $(this).children("option:selected").val();
	$("#item_order_sheet textarea[name='shipping_memo']").val('');
	if(memo == ""){
		$("#item_order_sheet textarea[name='shipping_memo']").prop("readonly", true);
	}else if(memo == "direct"){
		$("#item_order_sheet textarea[name='shipping_memo']").prop("readonly", false);
	}else{
		$("#item_order_sheet textarea[name='shipping_memo']").prop("readonly", true);
		$("#item_order_sheet textarea[name='shipping_memo']").val(memo);
	}
});

// 포인트 입력
$(document).on("keyup", "#item_order_sheet input[name='point_price']", function(){
	var point_price = parseInt($(this).val());
	var point_score = parseInt($("#item_order_sheet input[name='point_score']").val());
	var product_price = parseInt($("#item_order_sheet input[name='product_price']").val());
	var shipping_price = parseInt($("#item_order_sheet input[name='shipping_price']").val());
	var total_price = product_price + shipping_price;

	if(point_price > point_score){
		point_price = point_score;
	}else{
		if(point_price > total_price){
			point_price = total_price;
		}

		if(point_price <= 0){
			point_price = 0;
		}

		if(isNaN(point_price)){
			point_price = 0;
		}
	}

	$(this).val(point_price);
	total_price_calculator(); // 결제금액 계산
});

// 포인트 전부 사용
$(document).on("click", "#item_order_sheet .point_use", function(){
	var point_score = $("#item_order_sheet input[name='point_score']").val();
	var product_price = parseInt($("#item_order_sheet input[name='product_price']").val());
	var shipping_price = parseInt($("#item_order_sheet input[name='shipping_price']").val());
	var total_price = product_price + shipping_price;
	//console.log(total_price);
	var point = 0;

	if(point_score > 0){ // 포인트 여부
		if(point_score >= total_price){
			point = total_price;
		}else{
			point = point_score;
		}
	}

	$("#item_order_sheet input[name='point_price']").val(point);
	total_price_calculator(); // 결제금액 계산
});

function total_price_calculator(){
	var product_price = parseInt($("#item_order_sheet input[name='product_price']").val());
	var shipping_price = parseInt($("#item_order_sheet input[name='shipping_price']").val());
	var point_price = parseInt($("#item_order_sheet input[name='point_price']").val());
	var total_price = 0;

	total_price = product_price + shipping_price - point_price;
	if(total_price <= 0){
		total_price = 0;
	}

	$("#item_order_sheet input[name='total_price']").val(total_price);
	$("#item_order_sheet span.total_price").text(total_price);
}

// 결제수단 선택(PG, 계좌이체)
$(document).on("click", "#item_order_sheet input[name='pay_type']", function(){
	var value = $(this).val();
	$("#item_order_sheet .pay_type_wrap tbody").removeClass("on");
	$("#item_order_sheet .pay_type_tab_"+value).addClass("on");
});

// 결제 진행 버튼
$(document).on("click", "#item_order_sheet .yes_payment", function(){
	if($("#item_order_sheet input[name='customer_name']").val() == ""){
		$.MessageBox("주문자 성명을 입력해주세요.");
		$("#item_order_sheet input[name='customer_name']").focus();
		return false;
	}
	if($("#item_order_sheet input[name='cellphone']").val() == "010" || $("#item_order_sheet input[name='cellphone']").val() == ""){
		$.MessageBox("주문자 연락처를 입력해주세요.");
		$("#item_order_sheet input[name='cellphone']").focus();
		return false;
	}
	if($("#item_order_sheet input[name='customer_email']").val() == ""){
		$.MessageBox("주문자 이메일을 입력해주세요.");
		$("#item_order_sheet input[name='customer_email']").focus();
		return false;
	}
	if($("#item_order_sheet input[name='customer_email_suffix']").val() == ""){
		$.MessageBox("주문자 이메일을 입력해주세요.");
		$("#item_order_sheet input[name='customer_email_suffix']").focus();
		return false;
	}
	if($("#item_order_sheet input[name='shipping_name']").val() == ""){
		$.MessageBox("배송 받으시는 분의 성명을 입력해주세요.");
		$("#item_order_sheet input[name='shipping_name']").focus();
		return false;
	}
	if($("#item_order_sheet input[name='shipping_cellphone']").val() == "010" || $("#item_order_sheet input[name='cellphone']").val() == ""){
		$.MessageBox("배송 받으시는 분의 연락처를 입력해주세요.");
		$("#item_order_sheet input[name='shipping_cellphone']").focus();
		return false;
	}
	if($("#item_order_sheet input[name='zipcode']").val() == ""){
		$.MessageBox("배송 받으실 주소를 검색해주세요.");
		$("#item_order_sheet input[name='zipcode']").focus();
		return false;
	}
	if($("#item_order_sheet input[name='addr4']").val() == ""){
		$.MessageBox("배송 받으실 상세주소를 입력해주세요.");
		$("#item_order_sheet input[name='addr4']").focus();
		return false;
	}
	if($("#item_order_sheet textarea[name='shipping_memo']").val() == ""){
		$.MessageBox("택배 요청사항을 입력해주세요.");
		$("#item_order_sheet textarea[name='shipping_memo']").focus();
		return false;
	}

	if($("#chk_ag").is(":checked") == false){
		$.MessageBox("구매진행에 동의해주세요.");
		return false;
	}
	if($("#item_order_sheet input[name='customer_id']").val() == ""){
		if($("#chk_ag2").is(":checked") == false){
			$.MessageBox("비회원 주문에 대한 개인정보 활용에 동의해주세요.");
			return false;
		}
	}

	var data = $("#item_payment").serialize();
	data += "&mode=item_payment_ready";
	//console.log(data);
	$.ajax({
		type: 'post',
		url: "<?=$mainpage_directory?>/item_list_ajax.php",
		data: data,
		dataType: 'json',
		beforeSend: function() {
			  $("#loading").show();
		},
		error: function() {
		},
		success: function(json) {
			if(json.code == "000000"){
				//console.log(json.data);
				var price = parseInt(json.data.price);
				order_next(price, json.data.product_name, json.data.pay_type);
			}else{
				alert(json.data+"("+json.code+")");
			}
		},
		complete: function() {
			// console.log('complete');
			//서브밋 차단 해제
			$("#loading").hide();
		}
	});

});

// 결제 취소 버튼
$(document).on("click", "#item_order_sheet .no_payment", function(){
	$.MessageBox({
		buttonFail: "아니오",
		buttonDone: "예",
		message: "<center><font style='font-size:15px;font-weight:bold;'>결제 진행을 중단 하시겠습니까?</font></center>"
	}).done(function() {
		// 결제 쿠키 초기화
		setCookie("order_num", "", -1); 
		setCookie("order_step", "", -1);
		setCookie("is_shop", "", -1);

		location.href="<?=$mainpage_directory?>/";
	});
});

/////////////////////////////////
// 정회원 주소 리스트 시작
/////////////////////////////////

// 배송지 추가 모달창
$(document).on("click", "#item_payment .customer_addr_list_btn", function(){
	var html = '';
	$("#customer_addr_wrap").dialog({
		modal: true,
		title: '배송지 추가/변경',
		autoOpen: true,
		maxWidth: "96%",
		minHeight: Number($(window).height()) - 40,
		width: "96%",
		height: Number($(window).height()) - 40,
		autoSize: true,
		resizable: false,
		draggable: false,
		open: function(event, ui) {
			// to do something...
			get_customer_addr_list();
		},
		close: function() {
			// to do something...
		}
	});
});

// 주소 리스트 호출(정회원만)
function get_customer_addr_list(){
	$.ajax({
		type: 'post',
		url: "<?=$mainpage_directory?>/customer_ajax.php",
		data: {
			mode: "get_customer_addr_list",
			customer_id: "<?= $user_id ?>"
		},
		dataType: 'json',
		beforeSend: function() {
			  $("#loading").show();
		},
		error: function() {
		},
		success: function(json) {
			if(json.code == "000000"){
				//console.log(json.data);
				var html = '';
				html += '<button type="button" class="add_customer_addr">배송지 추가</button>';
				html += '<ul>';
				$.each(json.data, function(i, v){
					html += '	<li>';
					html += '		<input type="radio" id="choice_addr_'+(i+1)+'" name="choice_addr" value="'+v.ca_seq+'" />';
					html += '		<label for="choice_addr_'+(i+1)+'">'+v.addr_name+' | '+v.road_addr+' '+v.detail_addr+'</label>';
					html += '		<a href="javascript:;" class="set_delete_addr_btn" data-ca_seq="'+v.ca_seq+'"><i class="fas fa-times"></i></a>';
					html += '	</li>';
				});
				html += '</ul>';
				html += '<button type="button" class="choice_addr_btn">배송지선택</button>';
				$("#one_page_window").html('').html(html);

				// addr_loading
				$.ajax({
					type: 'post',
					url: "<?=$mainpage_directory?>/customer_ajax.php",
					data: {
						mode: "get_customer_addr_list",
						customer_id: "<?= $user_id ?>"
					},
					dataType: 'json',
					beforeSend: function() {
						  $("#loading").show();
					},
					error: function() {
					},
					success: function(json) {
						if(json.code == "000000"){
							//console.log(json.data);
							var html = '';
							$.each(json.data, function(i, v){
								html += '<span>';
								html += '	<input type="radio" id="choice_addr_'+(i+1)+'" name="choice_addr" value="'+v.ca_seq+'" />';
								html += '	<label for="choice_addr_'+(i+1)+'">'+v.addr_name+'</label>';
								html += '</span>';
							});
							html += '<button type="button" class="customer_addr_list_btn">배송지추가</button>';
							$("#item_order_sheet .shipping_addr_wrap").html('').append(html);
						}else{
							alert(json.data+"("+json.code+")");
						}
					},
					complete: function() {
						// console.log('complete');
						//서브밋 차단 해제
						$("#loading").hide();
					}
				});
			}else{
				alert(json.data+"("+json.code+")");
			}
		},
		complete: function() {
			// console.log('complete');
			//서브밋 차단 해제
			$("#loading").hide();
		}
	});
}

// 배송지 선택 시 배송지 주소 입력
$(document).on("click", "#customer_addr_wrap .choice_addr_btn", function(){
	var choice_addr_seq = $("input[name='choice_addr']:checked").val();
	
	if(choice_addr_seq && choice_addr_seq != ""){
		$.ajax({
			type: 'post',
			url: "<?=$mainpage_directory?>/customer_ajax.php",
			data: {
				mode: "get_customer_addr",
				customer_id: "<?= $user_id ?>",
				ca_seq: choice_addr_seq
			},
			dataType: 'json',
			beforeSend: function() {
				  $("#loading").show();
			},
			error: function() {
			},
			success: function(json) {
				if(json.code == "000000"){
					//console.log(json.data);
					// 배송지에 추가하기
					$.each(json.data, function(i, v){
						$("input[name='addr1']").val(v.road_addr);
						$("input[name='addr2']").val(v.jibun_addr);
						$("input[name='addr3']").val(v.extra_addr);
						$("input[name='addr4']").val(v.detail_addr);
						$("input[name='zipcode']").val(v.zipcode);
					});
					$("#customer_addr_wrap").dialog("close");
				}else{
					alert(json.data+"("+json.code+")");
				}
			},
			complete: function() {
				// console.log('complete');
				//서브밋 차단 해제
				$("#loading").hide();
			}
		});
	}else{
		$.MessageBox("배송지를 선택해주세요.");
	}
});

// 주소 생성 html
$(document).on("click", "#customer_addr_wrap .add_customer_addr", function(){
	var html = '';
	html += '<div>';
	html += '<form id="customer_addr">';
	html += '	<input type="hidden" name="customer_id" value="<?=$user_id ?>" />';
	html += '	<table class="order_table">';
	html += '		<colgroup>';
	html += '			<col width="30%" />';
	html += '			<col width="*" />';
	html += '		</colgroup>';
	html += '		<tr style="">';
	html += '			<td class="table_line order_right" style="">주소명칭</td>';
	html += '			<td class="table_line" style="text-align:center;"><input type="text" name="addr_name" class="input"></td>';
	html += '		</tr>';
	html += '		<tr style="">';
	html += '			<td rowspan="3" class="table_line order_right" style="">주소검색</td>';
	html += '			<td class="table_line" style="text-align:center;">';
	html += '				<input type="text" name="zipcode" class="input2 postcode" placeholder="주소입력" readonly>';
	html += '				<button type="button" class="add_btn search_addr_btn">검색</button>';
	html += '			</td>';
	html += '		</tr>';
	html += '		<tr>';
	html += '			<td class="table_line" style="text-align:center;">';
	html += '				<input type="text" name="road_addr" class="input roadAddress" placeholder="기본주소" readonly>';
	html += '				<input type="hidden" name="jibun_addr" class="input jibunAddress" placeholder="지번주소" readonly>';
	html += '				<input type="hidden" name="extra_addr" class="input extraAddress" placeholder="지번주소" readonly>';
	html += '			</td>';
	html += '		</tr>';
	html += '		<tr>';
	html += '			<td class="table_line" style="text-align:center;"><input type="text" name="detail_addr" class="input detailAddress" placeholder="상세주소" >';
	html += '			</td>';
	html += '		</tr>';
	html += '	</table>';
	html += '</form>';
	html += '<button class="add_customer_addr_btn">추가</button>';
	html += '<button class="customer_addr_list_btn">목록</button>';
	html += '</div>';
	$("#one_page_window").html('').html(html);
});

// 주소 목록으로
$(document).on("click", "#customer_addr_wrap .customer_addr_list_btn", function(){
	get_customer_addr_list();
});

/***************** 주소 생성 중복 데이터로 판단하여 주석처리
// 주소 생성
$(document).on("click", "#customer_addr_wrap .set_insert_customer_addr", function(){
	$.ajax({
		type: 'post',
		url: "<?=$mainpage_directory?>/item_list_ajax.php",
		data: {
			mode: "set_insert_customer_addr",
			customer_id: "<?= $artist_id ?>",
			road_addr: $("#customer_addr_wrap").find(".roadAddress").val(),
			jibun_addr: $("#customer_addr_wrap").find(".jibunAddress").val(),
			extra_addr: $("#customer_addr_wrap").find(".extraAddress").val(),
			detail_addr: $("#customer_addr_wrap").find(".detailAddress").val(),
			zipcode: $("#customer_addr_wrap").find(".postcode").val(),
			addr_name: $("#customer_addr_wrap").find(".addr_name").val()
		},
		dataType: 'json',
		beforeSend: function() {
			  $("#loading").show();
		},
		error: function() {
		},
		success: function(json) {
			if(json.code == "000000"){
				//console.log(json.data);
				get_customer_addr_list();
			}else{
				alert(json.data+"("+json.code+")");
			}
		},
		complete: function() {
			// console.log('complete');
			//서브밋 차단 해제
			$("#loading").hide();
		}
	});
});
*/

// 주소 입력
$(document).on("click", "#customer_addr_wrap .add_customer_addr_btn", function(){
	var data = $("#customer_addr").serialize();
	data += "&mode=set_insert_customer_addr";

	$.ajax({
		type: 'post',
		url: "<?=$mainpage_directory?>/customer_ajax.php",
		data: data,
		dataType: 'json',
		beforeSend: function() {
			  $("#loading").show();
		},
		error: function() {
		},
		success: function(json) {
			if(json.code == "000000"){
				//console.log(json.data);
				get_customer_addr_list();
			}else{
				alert(json.data+"("+json.code+")");
			}
		},
		complete: function() {
			// console.log('complete');
			//서브밋 차단 해제
			$("#loading").hide();
		}
	});
});

// 주소 삭제
$(document).on("click", "#customer_addr_wrap .set_delete_addr_btn", function(){
	var ca_seq = $(this).data("ca_seq");

	$.MessageBox({
		buttonFail: "아니오",
		buttonDone: "예",
		message: "<center><font style='font-size:15px;font-weight:bold;'>해당 주소를 삭제 하시겠습니까?</font></center>"
	}).done(function() {
		$.ajax({
			type: 'post',
			url: "<?=$mainpage_directory?>/customer_ajax.php",
			data: {
				mode: "set_delete_customer_addr",
				ca_seq: ca_seq,
				customer_id: "<?= $user_id ?>",
				delete_txt: "직접 삭제"
			},
			dataType: 'json',
			beforeSend: function() {
				  $("#loading").show();
			},
			error: function() {
			},
			success: function(json) {
				if(json.code == "000000"){
					//console.log(json.data);
					get_customer_addr_list();
				}else{
					alert(json.data+"("+json.code+")");
				}
			},
			complete: function() {
				// console.log('complete');
				//서브밋 차단 해제
				$("#loading").hide();
			}
		});
	});
});

/////////////////////////////////
// 정회원 주소 리스트 끝
/////////////////////////////////


/////////////////////////////////
// 주소 입력창 시작
/////////////////////////////////

// 주소 검색 모달창
$(document).on("click", "#customer_addr_wrap .search_addr_btn", function(){
	$("#search_addr_wrap").dialog({
		modal: true,
		title: '우편번호 검색',
		autoOpen: true,
		maxWidth: "96%",
		minHeight: Number($(window).height()) - 40,
		width: "96%",
		height: Number($(window).height()) - 40,
		autoSize: true,
		resizable: false,
		draggable: false,
		open: function(event, ui) {
			// to do something...
			execDaumPostcode($("#customer_addr_wrap"));
		},
		close: function() {
			// to do something...
		}
	});
});

// 주소 검색 모달창
$(document).on("click", "#item_order_sheet .search_addr_btn", function(){
	$("#search_addr_wrap").dialog({
		modal: true,
		title: '우편번호 검색',
		autoOpen: true,
		maxWidth: "96%",
		minHeight: Number($(window).height()) - 40,
		width: "96%",
		height: Number($(window).height()) - 40,
		autoSize: true,
		resizable: false,
		draggable: false,
		open: function(event, ui) {
			// to do something...
			execDaumPostcode($("#item_payment"));
		},
		close: function() {
			// to do something...
		}
	});
});

// 우편번호 찾기 찾기 화면을 넣을 element
var element_wrap = document.getElementById('search_addr_wrap');

function execDaumPostcode(target) {
	// 현재 scroll 위치를 저장해놓는다.
	var currentScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
	new daum.Postcode({
		oncomplete: function(data) {
			// 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

			// 각 주소의 노출 규칙에 따라 주소를 조합한다.
			// 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
			var addr = ''; // 주소 변수
			var extraAddr = ''; // 참고항목 변수

			//사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
			/*
			if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
				addr = data.roadAddress;
			} else { // 사용자가 지번 주소를 선택했을 경우(J)
				addr = data.jibunAddress;
			}
			*/

			// 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
			if(data.userSelectedType === 'R'){
				// 법정동명이 있을 경우 추가한다. (법정리는 제외)
				// 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
				if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
					extraAddr += data.bname;
				}
				// 건물명이 있고, 공동주택일 경우 추가한다.
				if(data.buildingName !== '' && data.apartment === 'Y'){
					extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
				}
				// 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
				if(extraAddr !== ''){
					extraAddr = ' (' + extraAddr + ')';
				}
				// 조합된 참고항목을 해당 필드에 넣는다.
				//document.getElementById("extraAddress").value = extraAddr;
				target.find(".extraAddress").val(extraAddr);
			
			} else {
				//document.getElementById("extraAddress").value = '';
				target.find(".extraAddress").val('');
			
			}
			/*
			// 우편번호와 주소 정보를 해당 필드에 넣는다.
			document.getElementById('postcode').value = data.zonecode;
			document.getElementById("roadAddress").value = data.roadAddress;
			document.getElementById("jibunAddress").value = data.jibunAddress;
			// 커서를 상세주소 필드로 이동한다.
			document.getElementById("detailAddress").focus();
			*/
			target.find(".postcode").val(data.zonecode);
			target.find(".roadAddress").val(data.roadAddress);
			target.find(".jibunAddress").val(data.jibunAddress);
			target.find(".detailAddress").focus();

			// iframe을 넣은 element를 안보이게 한다.
			// (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
			element_wrap.style.display = 'none';
			$("#search_addr_wrap").dialog('close');

			// 우편번호 찾기 화면이 보이기 이전으로 scroll 위치를 되돌린다.
			document.body.scrollTop = currentScroll;
		},
		// 우편번호 찾기 화면 크기가 조정되었을때 실행할 코드를 작성하는 부분. iframe을 넣은 element의 높이값을 조정한다.
		onresize : function(size) {
			element_wrap.style.height = size.height+'px';
		},
		width : '100%',
		height : '100%'
	}).embed(element_wrap);

	// iframe을 넣은 element를 보이게 한다.
	element_wrap.style.display = 'block';
}
/////////////////////////////////
// 주소 입력창 끝
/////////////////////////////////


/////////////////////////////////
// 결제 모듈 시작
/////////////////////////////////
var is_app = <?=$is_android?>;
var is_iOS = <?=$is_ios?>;
if (is_app == false){
    is_app = is_iOS;
}

// 1. 모바일, PC 결제여부 분기
function order_next (pprice, pname, payment_type) {
    if (pprice > 0) {
        if (payment_type == 'bank') {
            // 결제모듈 없이 바로 완료처리
			set_insert_item_payment_log('');
            return false;
        }
        if (is_app) {
            buyBtnClickAndroid(pprice, pname);
        } else {
            buyBtnClick(pprice, pname);
        }
    }else if (pprice == 0) {
		set_insert_item_payment_log('');
    } 
    return true;
}

// 2-1. 모바일 결제
function buyBtnClickAndroid (product_price, product_name){
    var gobeauty_order_id = "<?=$r_no ?>";

    if (is_iOS){
        var message = {'product_price': product_price, 'product_name': product_name, 'gobeauty_order_id': gobeauty_order_id};
        window.webkit.messageHandlers.onBootpay.postMessage(message);
    }else{
        window.Android.onBootpay(product_price, product_name, gobeauty_order_id);
	}
}

function onBootpayDone (receipt_id, message) {
        //alert(receipt_id);
        //alert(message);
        //document.getElementById('receipt_id').value = receipt_id;
        //document.getElementById('shop_form').submit();
		document.getElementById('receipt_id').value = receipt_id;
		order_verification(receipt_id);
        return true;
}
function onBootpayCancel (receipt_id, message) {
        //alert(receipt_id);
        //alert(message);
        $.MessageBox({
                buttonDone      : "확인",
                message         : "\""+message+"\"로 결제가 취소되었습니다."
        }).done(function(){
        });
        return false;
}
function onBootpayError (receipt_id, message) {
        //alert(receipt_id);
        //alert(message);
        $.MessageBox({
                buttonDone      : "확인",
                message         : "\""+message+"\"로 에러가 발생하였습니다."
        }).done(function(){
        });
        return false;
}

// 2-2. PC 결제
function buyBtnClick(product_price, product_name) {
	var gobeauty_order_id = "<?=$r_no ?>";
	var pg_type = $("#item_order_sheet .pay_type_wrap input[name='pay_type']:checked").val();
	pg_type = (pg_type == "1")? "card" : "vbank";

	//결제요청을 위한 Api, 실제 사용 코드
	BootPay.request({
		price: product_price, //실제 결제되는 가격
		application_id: '5acc2185b6d49c7b637d9c0f',
		name: product_name, //결제창에서 보여질 이름
		pg: 'danal',
		show_agree_window: 0, // 부트페이 정보 동의 창 보이기 여부
		method: pg_type, //결제수단, 입력하지 않으면 결제수단 선택부터 화면이 시작합니다.
		order_id: gobeauty_order_id, //관리하시는 고유 주문번호를 입력해주세요
		params: {callback1: 'result1', callback2: 'result2', customvar1234: 'test111'},
	}).error(function (data) {
		//결제 진행시 에러가 발생하면 수행됩니다.
		$.MessageBox("\""+data.message+"\"로 에러가 발생하였습니다.");
		return false;
	}).cancel(function (data) {
		//결제가 취소되면 수행됩니다.
		$.MessageBox("\""+data.message+"\"로 결제가 취소되었습니다.");
		return false;
	}).ready(function (data) {
		// 가상계좌 입금 계좌번호가 발급되면 호출되는 함수입니다.
		document.getElementById('receipt_id').value = data.receipt_id;
		//document.getElementById('shop_form').submit();
		order_verification(data.receipt_id);
		return true;
	}).confirm(function (data) {
		//결제가 실행되기 전에 수행되며, 주로 재고를 확인하는 로직이 들어갑니다.
		//주의 - 카드 수기결제일 경우 이 부분이 실행되지 않습니다.
		console.log("confirm");
		console.log(data);
		/*
			{"status":200,"code":0,"message":"","data":{"receipt_id":"5ef1a4082fa5c2003b679c26","order_id":"I159254128474","name":"믹스사료","price":3500,"tax_free":0,"remain_price":3500,"remain_tax_free":0,"cancelled_price":0,"cancelled_tax_free":0,"receipt_url":"https://www.danalpay.com/receipt/creditcard/view.aspx?datatype=receipt&cpid=D010037611&data=6Lu3RHLJb4fc3VBe%2BVhxZbtXpedyyUj6ubXyBtCsl5abRtesboTFkz2ZYK9m%0AoJEa%0A","unit":"krw","pg":"danal","method":"card","pg_name":"다날","method_name":"ISP / 앱카드 결제","payment_data":{"card_name":"카카오뱅크체크","card_no":"5365100300000000","card_quota":"00","card_code":"0922","card_auth_no":"21030088","receipt_id":"5ef1a4082fa5c2003b679c26","n":"믹스사료","p":3500,"tid":"202006231541131775671400","pg":"다날","pm":"ISP / 앱카드 결제","pg_a":"danal","pm_a":"card","o_id":"I159254128474","p_at":"2020-06-23 15:42:26","s":1,"g":2},"requested_at":"2020-06-23 15:41:12","purchased_at":"2020-06-23 15:42:26","status":1,"status_en":"complete","status_ko":"결제완료"}}
		*/
//            if(somthing) { // 재고 수량 관리 로직 혹은 다른 처리
		this.transactionConfirm(data); // 조건이 맞으면 승인 처리를 한다.
//            } else {
//              this.removeWindow(); // 조건이 맞지 않으면 결제 창을 닫고 결제를 승인하지 않는다.
//            }
	}).done(function (data) {
		//결제가 정상적으로 완료되면 수행됩니다
		//비즈니스 로직을 수행하기 전에 결제 유효성 검증을 하시길 추천합니다.
		document.getElementById('receipt_id').value = data.receipt_id;
		order_verification(data.receipt_id);
		//document.getElementById('shop_form').submit();
		return true;
	});
}

// 3-2. PC 결제 검증처리
function order_verification(receipt_id){
	var shipping_price = $("#item_payment input[name='shipping_price']").val();
	var point_price = $("#item_payment input[name='point_price']").val();
	$.ajax({
		type: 'post',
		url: "<?=$mainpage_directory?>/item_list_ajax.php",
		data: {
			mode: "item_payment_varification",
			receipt_id: receipt_id,
			shipping_price: shipping_price,
			point_price: point_price
		},
		dataType: 'json',
		beforeSend: function() {
			  $("#loading").show();
		},
		error: function() {
		},
		success: function(json) {
			if(json.code == "000000"){
				//console.log(json.data);
				// 검증 진행 후 insert
				set_insert_item_payment_log();
				/*
				var data = JSON.parse('{"status":200,"code":0,"message":"","data":{"receipt_id":"5ef1a4082fa5c2003b679c26","order_id":"I159254128474","name":"믹스사료","price":3500,"tax_free":0,"remain_price":0,"remain_tax_free":0,"cancelled_price":3500,"cancelled_tax_free":0,"receipt_url":"https://www.danalpay.com/receipt/creditcard/view.aspx?datatype=receipt&cpid=D010037611&data=6Lu3RHLJb4fc3VBe%2BVhxZbtXpedyyUj6ubXyBtCsl5abRtesboTFkz2ZYK9m%0AoJEa%0A","unit":"krw","pg":"danal","method":"card","pg_name":"다날","method_name":"ISP / 앱카드 결제","payment_data":{"card_name":"카카오뱅크체크","card_no":"5365100300000000","card_quota":"00","card_code":"0922","card_auth_no":"21030088","receipt_id":"5ef1a4082fa5c2003b679c26","n":"믹스사료","p":3500,"tid":"202006231541131775671400","pg":"다날","pm":"ISP / 앱카드 결제","pg_a":"danal","pm_a":"card","o_id":"I159254128474","p_at":"2020-06-23 15:42:26","r_at":"2020-06-23 15:43:44","s":20,"g":2},"requested_at":"2020-06-23 15:41:12","purchased_at":"2020-06-23 15:42:26","revoked_at":"2020-06-23 15:43:44","status":20,"status_en":"cancelled","status_ko":"결제취소완료"}}');
				*/
			}else{
				alert(json.data+"("+json.code+")");
			}
		},
		complete: function() {
			// console.log('complete');
			//서브밋 차단 해제
			$("#loading").hide();
		}
	});
}

// 4-2. PC 결제 완료 후 데이터 입력 및 카트 삭제
function set_insert_item_payment_log(){
	var data = $("#item_payment").serialize();
	data += "&mode=set_insert_item_payment_log";

	$.ajax({
		type: 'post',
		url: "<?=$mainpage_directory?>/item_list_ajax.php",
		data: data,
		dataType: 'json',
		beforeSend: function() {
			  $("#loading").show();
		},
		error: function() {
		},
		success: function(json) {
			if(json.code == "000000"){
				//console.log(json.data);
					$.ajax({
						type: 'post',
						url: "<?=$mainpage_directory?>/item_list_ajax.php",
						data: {
							mode: "set_delete_item_cart",
							order_num: $("#item_order_sheet input[name='order_num']").val(),
							user_id: "<?=$user_id ?>",
							delete_txt: "결제 완료로 인해 자동 삭제"
						},
						dataType: 'json',
						beforeSend: function() {
							  $("#loading").show();
						},
						error: function() {
						},
						success: function(json) {
							if(json.code == "000000"){
								//console.log(json.data);
								// 결제 쿠키 초기화
								setCookie("order_num", "", -1); 
								setCookie("order_step", "", -1);
								setCookie("is_shop", "", -1);

								// 결과페이지로 이동
								location.href = "<?=$mainpage_directory?>/item_payment_result.php?no="+$("#item_order_sheet input[name='order_num']").val();
							}else{
								alert(json.data+"("+json.code+")");
							}
						},
						complete: function() {
							// console.log('complete');
							//서브밋 차단 해제
							$("#loading").hide();
						}
					});
			}else{
				alert(json.data+"("+json.code+")");
				console.log(json.data);
			}
		},
		complete: function() {
			// console.log('complete');
			//서브밋 차단 해제
			$("#loading").hide();
		}
	});
}
/////////////////////////////////
// 결제모듈 끝
/////////////////////////////////

// 세자리 숫자 콤마
Number.prototype.format = function() {
	if (this == 0) return 0;

	var reg = /(^[+-]?\d+)(\d{3})/;
	var n = (this + '');

	while (reg.test(n)) n = n.replace(reg, '$1' + ',' + '$2');

	return n;
};

// 문자열 타입에서 쓸 수 있도록 format() 함수 추가
String.prototype.format = function() {
	var num = parseFloat(this);
	if (isNaN(num)) return "0";

	return num.format();
};

// 쿠키 생성
function setCookie(cName, cValue, cDay){
	var expire = new Date();
	expire.setDate(expire.getDate() + cDay);
	cookies = cName + '=' + escape(cValue) + '; path=/ '; // 한글 깨짐을 막기위해 escape(cValue)를 합니다.
	if(typeof cDay != 'undefined') cookies += ';expires=' + expire.toGMTString() + ';';
	document.cookie = cookies;
}

// 쿠키 가져오기
function getCookie(cName) {
	cName = cName + '=';
	var cookieData = document.cookie;
	var start = cookieData.indexOf(cName);
	var cValue = '';
	if(start != -1){
		start += cName.length;
		var end = cookieData.indexOf(';', start);
		if(end == -1)end = cookieData.length;
		cValue = cookieData.substring(start, end);
	}
	return unescape(cValue);
}
</script>