<?php 
	include "../include/top.php"; 

	if(!isset($_SESSION['gobeauty_user_id']) || !isset($_SESSION['gobeauty_user_nickname'])) {
?>
	<div class="section_event">
		<img src="../images/review_event_3.jpg" style="width:100%;">
	</div>
	<script>
//		$.MessageBox({
//			buttonDone      : "확인",
//			message         : "<center><b>로그인이 필요한 메뉴입니다</b><br>(로그인 페이지로 이동합니다)</center>"
//		}).done(function(){
//			location.href="<?=$login_directory?>/index.php";
//		});
	</script>

<?php
		return false;
	}
?>

<?php
//$cl_result = include "../include/check_login.php";
//if ($cl_result == 0) {
//    return false;
//}
?>

<?php
$user_id = $_SESSION['gobeauty_user_id'];
$user_name = $_SESSION['gobeauty_user_nickname'];

$review_images_array;
?>
<script src="../js/fontawesome.min.js"></script>
<link rel="stylesheet" href="<?= $css_directory ?>/m_new.css?<?= filemtime($upload_static_directory . $css_directory . '/m_new.css') ?>">
<style>


</style>
<div class="top_menu">
    <div class="top_back"><a href="<?= $mainpage_directory ?>/mainpage_my_menu.php"><img src="<?= $image_directory ?>/btn_back_2.png" width="26px"></a></div>
    <div class="top_title">
        <p>내 후기 작성/수정</p>
    </div>
</div>
<div class="point_reward_info" style="position: absolute; top: 70px; right: 10px; width: 30px; height: 24px; font-size: 18px; text-align: center; padding-top: 6px; color: #666; cursor: pointer;"><i class="far fa-question-circle"></i></div>

<div class="review_banner"><img src="../images/n_200205_review_banner_04.jpg"></div>

<center id="manage_my_postwrite" class="review_wrap">

    <?php
    $login_insert_sql = "SELECT *, ts.photo AS artist_photo
    FROM tb_payment_log tpl, tb_shop ts
    WHERE tpl.customer_id = '" . $user_id . "' 
    AND tpl.is_cancel = 0 
    AND tpl.approval = 1 
    AND ts.customer_id = tpl.artist_id 
    GROUP BY tpl.update_time 
    ORDER BY tpl.year DESC, tpl.month DESC, tpl.day DESC, tpl.hour DESC, tpl.minute DESC;";
    // error_log('----- $login_insert_sql : '.$login_insert_sql);
    $result = mysql_query($login_insert_sql);

    for ($opinionkey = 0; $result_datas = mysql_fetch_object($result); $opinionkey++) {
        $session_id = $result_datas->session_id;
        $artist_id = $result_datas->artist_id;
        $artist_name = $result_datas->name;
        $customer_id = $result_datas->customer_id;
        $status = $result_datas->status;
        $top_region = $result_datas->top_region;
        $middle_region = $result_datas->middle_region;
        $bottom_region = $result_datas->bottom_region;
        $year = $result_datas->year;
        $month = $result_datas->month;
        $day = $result_datas->day;
        $hour = $result_datas->hour;
        $to_hour = $result_datas->to_hour;
        $product = $result_datas->product;
        $address1 = $result_datas->address1;
        $address2 = $result_datas->address2;
        $cellphone = $result_datas->cellphone;
        $pay_type = $result_datas->pay_type;
        $card = $result_datas->card;
        $plan = $result_datas->plan;
        $bank = $result_datas->bank;
        $cash_type = $result_datas->cash_type;
        $cash_key = $result_datas->cash_key;
        $cash_value = $result_datas->cash_value;
        $per_diem = $result_datas->per_diem;
        $update_time = $result_datas->update_time;
        $is_only_point = $result_datas->is_only_point;
        $total_price = $result_datas->total_price;
        $spend_point = $result_datas->spend_point;
        $payment_log_seq = $result_datas->payment_log_seq;
        $artist_photo = $result_datas->artist_photo;
    ?>
        <div class="my_reservation">
            <div class="review_subwrap">
                <div>
                    <div style=" float: left; height:40px;width:40px;top:5px;right:10px;background-image:url(<?= $artist_photo ?>);background-size:cover;border-radius:20%;"></div>
                    <div class="section_02">
                        <div><?= $artist_name ?></div>
                        <div><?= $year ?>년 <?= $month ?>월 <?= $day ?>일 <?= $hour ?>시</div>
                    </div>
                    <div class="section_03">
                        <?php
                        $check_review_sql = "select * from tb_usage_reviews where payment_log_seq = '" . $payment_log_seq . "' and customer_id = '" . $user_id . "' and is_delete = 0;";
                        $check_review_result = mysql_query($check_review_sql);
                        if ($check_review_row = mysql_fetch_object($check_review_result)) {
                        ?>
                            <a href="write_usage_review.php?key=add&payment_log_seq=<?= $payment_log_seq ?>&artist_id=<?= $artist_id ?>" class="change_reservation_h"><img src="../images/btn_review.png"></a>
                            <a href="#" onclick="go_delete('insert_usage_review.php?key=delete&payment_log_seq=<?= $payment_log_seq ?>&artist_id=<?= $artist_id ?>')" class="change_reservation_h"><img src="../images/btn_delete.png"></a>
                        <?php } ?>
                    </div>
                </div>
                <div>
                    <div class="product">
                        <?php
                        $total_price = $per_diem;
                        $product_info = $product;

                        $products = explode(",", $product);
                        for ($spiai = 0; $spiai < sizeof($products); $spiai = $spiai + 1) {
                            $service_infos = explode("|", $products[$spiai]);
                            if ($service_infos[1] == "개") {
                        ?>
                                <?= $service_infos[0] ?>/<?= $service_infos[3] ?>/<?= explode(":", $service_infos[4])[0] ?>/<?= "~" . explode(":", $service_infos[5])[0] . "Kg" ?>
                            <?php
                            } else {
                            ?>
                                <?= $service_infos[0] ?>/<?= $service_infos[3] ?>/<?= explode(":", $service_infos[5])[0] ?>/<?= "~" . explode(":", $service_infos[4])[0] . "Kg" ?>
                        <?php
                            }
                            echo "<br>";
                        }
                        ?>
                    </div>
                    <div align="right">
                        <?php
                        $s_sql = "SELECT * FROM tb_usage_reviews 
                        WHERE payment_log_seq = '" . $payment_log_seq . "' 
                        AND customer_id = '" . $user_id . "' 
                        AND is_delete = 0;";
                        $s_result = mysql_query($s_sql);
                        if ($s_row = mysql_fetch_object($s_result)) {
                            $review = $s_row->review;
                            if ($s_row->review_images != null || $s_row->review_images != "") {
                                $review_images_array = explode('|', $s_row->review_images);
                            }
                            $review_images_array = explode('|', $s_row->review_images);
                            $review_images_array_size = sizeof($review_images_array);
                            $rating = $s_row->rating;
                            $update_time = $s_row->reg_time;
                            $first_img_start = strstr($review, "<img");
                            $first_img_end_point = 0;
                            $first_img = "";
                            $pic = 0;
                            if ($first_img_start) {
                                $first_img_end_point = stripos($first_img_start, ">");
                                $first_img = substr($first_img_start, 0, $first_img_end_point);
                                $first_img = str_replace("width:30%", "", $first_img);
                                $pic = 1;
                            }
                            $review = str_replace("width:30%", "width:100%", $review);

                        ?>
                            <script>
                                function go_delete(url) {
                                    $.MessageBox({
                                        buttonDone: "삭제",
                                        buttonFail: "취소",
                                        message: "삭제 하시겠습니까?"
                                    }).done(function() {
                                        location.href = url;
                                    }).fail(function() {});
                                }
                            </script>
                    </div>
                </div>
                <div>
                    <div>
                        <hr style="color:#e1e1e1; width:100%;border:0;border:0.5px solid #e1e1e1;">
                    </div>
                </div>
                <div class="review_zone">
                    <div class="rev_rating">
                        평점 : <?= $rating ?>
                    </div>
                    <div class="rev_time">
                        <?= date("Y-m-d", strtotime($update_time)) ?>
                    </div>
                </div>
                <div>
                    <div>
                        <div style="display:block;" id="small_<?= $opinionkey ?>">
                            <a onclick="javascript:viewopmemo('<?= $opinionkey ?>','<?= $pic ?>');">
                                <div width="100%">
                                    <div>
                                        <?php
                                        if ($first_img_start) {
                                        ?>
                                            <div>
                                                <dt><?= $first_img ?> height="82" /></dt>
                                            </div>
                                        <?php
                                        }
                                        ?>
                                        <div class="user_review"><?= substr(strip_tags($review), 0, 180) ?>...</div>
                                    </div>

                                    <div>
                                        <div align="right"><b>펼치기</b></div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div style="display:none;" id="big_<?= $opinionkey ?>">
                            <a onclick="javascript:viewopmemo('<?= $opinionkey ?>','<?= $pic ?>');">
                                <div width="100%">
                                    <div class="image_wrap">
                                        <?
                                        if ($review_images_array_size > 0 && $review_images_array[0] != "") {
                                            for ($i = 0; $i < sizeof($review_images_array); $i++) {
                                        ?>
                                                <div class="rev_image"><img src="<?= $review_images_array[$i] ?>"></div>
                                            <? } ?>
                                        <? } ?>
                                    </div>
                                    <div>
                                        <div><?= $review ?></div>
                                    </div>
                                    <div>
                                        <div align="right"><b>접기</b></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <?php
                        } else {
                            $d_date = $year . "-" . $month . "-" . $day . " " . $to_hour . ":00:00";
                            $ds_date = $year . "-" . $month . "-" . $day . " " . $hour . ":00:00";
                            $n_date = date('Y-m-d H:i:s');
                            if (strtotime($d_date . "+30 minutes") < strtotime($n_date)) {
                ?>
                    <a href="write_usage_review.php?key=add&payment_log_seq=<?= $payment_log_seq ?>&artist_id=<?= $artist_id ?>" class="change_reservation">
                        <font>후기작성</font>
                    </a>
                <?php
                            } else {
                ?>
                    <div class="stand_by">미용 종료 30분 후 후기 작성이 가능합니다.</div>
                <?php
                            }
                ?>
            </div>
        </div>
    <?php
                        }
    ?>
    </div>

    </div>
    </div>
    </div>

	<?php
    }

    if ($opinionkey == 0) {
?>
    <br>
    <br>

    <br>
    <br>
    <br>
    <div class="review_none"><img src="../images/review_none.jpg"></div>
<?php
    }

    closeDB();
?>
</center>

<script>
    var is_small = 1;

    function viewopmemo(objid, pic) {
        if (is_small) {
            is_small = 0;
            $("#small_" + objid).css("display", "none");
            $("#big_" + objid).css("display", "block");
        } else {
            is_small = 1;
            $("#big_" + objid).css("display", "none");
            $("#small_" + objid).css("display", "block");
        }
    }

	// 포인트 지급 안내 팝업
	$(document).on("click", ".point_reward_info", function(){
		$.MessageBox("포인트지급 시기<br/>작성일 기준으로 매월말 집계하여 그 다음달에 지급");
	});
</script>

<?php include "../include/bottom.php"; ?>