<?php
include "../include/top.php";
include "../include/Crypto.class.php";

$r_top = ($_GET['top'] && $_GET['top'] != "")? $_GET['top'] : "서울";
$r_middle = ($_GET['middle'] && $_GET['middle'] != "")? $_GET['middle'] : "";
$user_id = isset($_SESSION['gobeauty_user_id']) ? $_SESSION['gobeauty_user_id'] : "";
$user_name = isset($_SESSION['gobeauty_user_nickname']) ? $_SESSION['gobeauty_user_nickname'] : "";
$rank_one = $_GET["one"];
$rank_two = $_GET["two"];
$rank_three = $_GET["three"];
$rank_four = $_GET["four"];
$rank_five = $_GET["five"];
$test = "사료"
?>
<!-- <link rel="stylesheet" href="<?= $css_directory ?>/m_new.css?<?= filemtime($upload_static_directory . $css_directory . '/m_new.css') ?>"> -->
<link rel="stylesheet" href="<?= $css_directory ?>/m_new_3.css?<?= filemtime($upload_static_directory . $css_directory . '/m_new_3.css') ?>">
<link rel="stylesheet" href="<?= $css_directory ?>/m_layout.css?<?= filemtime($upload_static_directory . $css_directory . '/m_layout.css') ?>">
<script src="<?= $js_directory ?>/fontawesome.min.js"></script>
<style>
	/*#main-content .button_wrap { position: relative; margin-top: 30px; }*/
	#map { background:none!important; }
	.loading { position: absolute; left: 50%; top: 50%; width: 30px; height: 23px; margin-top: 7px; text-align: center; margin-left: -15px; margin-top: -15px; }
	.messagebox_overlay { z-index: 101; }
	.main-content .location_tab button img{width:25px;}
	.search_btn{margin-left:10px;margin-right:10px;width:27px;height:27px;text-indent:-99999px;background: url("/pet/images/search2.png") no-repeat center center;outline:none;border:none;}

</style>
<div id="main-content" style=" padding-bottom: calc(constant(safe-area-inset-bottom) + 40px); padding-bottom: calc(env(safe-area-inset-bottom) + 40px);">
	<div id="fixed-menu">
		<div class="top_menu">
			<div class="header-back-btn"><a href="<?= $mainpage_directory ?>/"><img src="/pet/images/btn_back_2.png" width="26px"></a></div>
			<div class="top_title">
				<p>상품 검색</p>
			</div>
			<div class="top_reflash"><a href="<?=$mainpage_directory?>/"><img src="../images/reflash.png"></a></div>
		</div>
	</div>
	<div class="location_tab" style="margin-top:58px;">
		<div style="position:fixed;left:0;top:0px;background:#fff;z-index:10;width:100%;">
			<form action="search_item_3_1.php" method="GET" style="">
				<input type="text" name="word" id="search_name" placeholder="어떤 상품을 찾으세요?"  autofocus value="" style="outline:none;border:none;margin-left:-10px;background:#efefef;padding:10px 0px 10px 10px;width:70%;">
<!-- 					<input type="button" value="검색" onclick="search_result()"> -->
				<input type="submit" class="search_btn" name="button" value="검색">
				<input type="button" value="닫기" onclick="location.href='index.php?tab=3'" style="outline:none;border:none;">
			</form>
		</div>
	</div>
	
	<div id="event_7">
		<div id="event" style="margin-top:100px;">
			<div class="location_top_wrap">
				<input type="hidden" name="top" value="<?=$r_top ?>" />
				<input type="hidden" name="middle" value="<?=$r_middle ?>" />
				<div id="map" class="location_box" style="width:100%;position:relative;background:none!important;">
					<div class="location_bok">
						<div class="location_top" style="font-size:16px;margin-left:-10px;">인기검색어</div>
				
						<div class="location_middle_wrap" style="height:200px;background:none;padding:0px 20px 0px 20px;box-sizing:border-box;">
							<div class="location_middl" style="height:40px;border-bottom:1px solid #ccc;line-height:40px;font-size:14px;color:#f6bf2e;">1
								<a href="search_item_3_1.php?word=<?=$test ?>"  style="margin-left:7px;"><?=$test ?></a>
							</div>
							<div class="location_middl" style="height:40px;border-bottom:1px solid #ccc;line-height:40px;font-size:14px;color:#f6bf2e;">2
								<a href="search_item_3_1.php?word=반짝"  style="margin-left:7px;">반짝</a>
							</div>
							<div class="location_middl" style="height:40px;border-bottom:1px solid #ccc;line-height:40px;font-size:14px;color:#f6bf2e;">3
								<a href="search_item_3_1.php?word=간식"  style="margin-left:7px;">간식</a>
							</div>
							<div class="location_middl" style="height:40px;border-bottom:1px solid #ccc;line-height:40px;font-size:14px;color:#f6bf2e;">4
								<a href="search_item_3_1.php?word=오로라펫"  style="margin-left:7px;">오로라펫</a>
							</div>
							<div class="location_middl" style="height:40px;border-bottom:1px solid #ccc;line-height:40px;font-size:14px;color:#f6bf2e;">5
								<a href="search_item_3_1.php?word=펫츠프라임"  style="margin-left:7px;">펫츠프라임</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="location_bottom_wrap">
				<img src="../images/dental.jpg" onclick="location.href='../mainpage/view_event16.php'" style="width:100%;padding:20px 20px;box-sizing:border-box;">
			</div>
		</div>
	</div>
</div>

<script>
//var item_list_flag = 0;		 // 현재 표시된 갯수 묶음
//var item_list_page_cnt = ("<?=$r_page ?>" != "")? parseInt("<?=$r_page?>") : 10; // 화면에 표시될 아이템 갯수

function search_result(){


	
	var $event = $("#event");
	var event_item_list1 = ['JB-TREAT-A52','JB-TREAT-A53','JB-TREAT-A54','JB-HM-A51','JB-HM-A52','JB-TREAT-A55','JB-TREAT-A56','JB-TREAT-A57','JB-TREAT-A185','JB-TREAT-A186','JB-TREAT-A187','JB-TREAT-A247',
							'JB-TREAT-A163','JB-TREAT-A119','JB-TREAT-A118','JB-TREAT-A120','JB-TREAT-A334','JB-TREAT-A333','JB-TREAT-A291','JB-TREAT-A290','JB-TREAT-A289','JB-TREAT-A182','JB-TREAT-A286','JB-TREAT-A287','JB-TREAT-A288'];
	

	var search_word = document.getElementById('search_name').value;
	var flag = 0;
	var cnt = 10;
	var lastScrollTop = 0;
	var timer = null;
	var customer_id = "<?=$user_id ?>";

	$(function(){
		$("#loading").css("align-items", "center").css("justify-content", "center");
		$("#loading").html("<span style='color: #fff; max-width: 50%; text-align:center;'><img src='/pet/images/logo_loading0.gif' style='width: 100px; height: 100px;'/><br/><span style='color:#f5bf2e;'>반</span>려생활의 단<span style='color:#f5bf2e;'>짝</span></span>");

		get_event_item_list_html()
			.then(get_event_list1)

			.then(footer_html)
			.then(get_cart_cnt);
	});

	$(window).on('popstate', function(event) {
		if(page_loaded){
			window.location = document.location.href;
		}
	});

	// 상위 숨기기
	$(window).on("scroll", function(){
		var st = $(this).scrollTop();
		if(st > lastScrollTop || st == 0){
			$(document).find(".scroll_top").removeClass("on");
		}else{
			$(document).find(".scroll_top").addClass("on");
		}

		if((st + $(window).height()) >= $("body").height()){
			$(document).find(".scroll_top").addClass("on");
		}
		lastScrollTop = st;

		// scrollStop event
		if(timer !== null) { clearTimeout(timer); }
		timer = setTimeout(function() {
			if(st != 0){
				$(document).find(".scroll_top").addClass("on");
			}
		}, 150);
	});

	// 맨위로 스크롤
	$(document).on("click", ".scroll_top", function(){
		$('html, body').animate({scrollTop : '0'}, 100);
	});

	$event.on("click", ".item_link_btn", function(){
		console.log(localStorage.getItem('windowscrolltop_event16'));
		localStorage.setItem('windowscrolltop_event16',$(window).scrollTop()); // scroll position
		history.replaceState('', '', window.location.pathname);
		location.href = "<?=$mainpage_directory ?>/item_product_page.php?no="+$(this).data("product_no")+"&backurl="+encodeURIComponent(window.location.pathname);
	});

	// 장바구니 이동
//	$event.on("click", "#bj_item_cart", function(){
//		history.replaceState('', '', window.location.pathname);
//		location.href = "<?=$item_directory ?>/item_cart.php?backurl="+encodeURIComponent(window.location.pathname);
//	});
//
//	function get_event_item_list_html(){
//		return new Promise(function(resolve, reject) {
//			var html = '';
//
//			html += '<div class="item_list1">';
//			html += '	<div class="title"><span>검색결과</span></div>';
//			html += '	<div class="caption">';
//			html += '		<div class="total_cnt">0개의 상품</div>';
//			html += '		<div class="order">';
//			html += '		</div>';
//			html += '	</div>';
//			html += '	<div class="new_item_wrap">';
//			html += '	</div>';
//			html += '</div>';
//
//			$event.html(html);
//			resolve();
//		});
//	}
//
//	function get_event_list1(){
//		return new Promise(function(resolve, reject) {
//			var p = $.when();
//			var c = 0;
//			$.each(event_item_list1, function(i, v){
//				p = p.then(function(){
//					c++;
//					if(c == event_item_list1.length){
//						$event.find('.item_list1 .total_cnt').text(event_item_list1.length+'개의 상품');
//						resolve();
//					}
//					return get_item_list(v, 1);
//				});
//			});
//		});
//	}
	
	
	function get_item_list(product_no, list_no, search_word){
		return new Promise(function(resolve, reject) {
			$.ajax({
				url: '<?=$item_directory ?>/item_list_ajax.php',
				data: {
					mode : "get_item_list",
					product_no : product_no,
					search_word : search_word,
					is_view: "1", // 노출여부 1-노출, 2-전부
					flag : flag,
					cnt : cnt
				},
				type: 'POST',
				dataType: 'JSON',
				beforeSend: function(){
					//$("#loading").css("display", "flex");
				},
				success: function(data) {
					if(data.code == "000000"){
						$event.find(".more_btn").remove();
						console.log(data.data);

						var html = '';

						if(data.data.list && data.data.list.length > 0){
							$.each(data.data.list, function(i, v){
								var percent = (parseInt(v.product_price) == 0 || parseInt(v.sale_price) == 0)? 0 : 100 - (parseInt(v.sale_price) / parseInt(v.product_price) * 100);
								html += '		<a href="javascript:;">';
								html += '			<div class="item item_link_btn" data-id="'+v.il_seq+'" data-product_no="'+v.product_no+'">';
								if(v.is_soldout == "2"){
									html += '				<div class="item_image soldout"></div>';
									html += '				<div class="item_name">'+v.product_name+'</div>';
									html += '				<div class="item_price"><span class="soldout">일시품절</span></div>';
								}else{
									html += '				<div class="item_image"></div>';
									html += '				<div class="item_name">'+v.product_name+'</div>';
									html += '				<div class="item_price"><span class="percent">'+Math.round(percent)+'%</span> <span class="sale_price">'+v.sale_price.format()+'원</span></div>';
									html += '				<div class="item_rating"><span class="no_star"><i class="fas fa-star"></i></span> <span>0</span> (<span>0)</div>';
								}
								html += '			</div>';
								html += '		</a>';
							});
							$event.find('.item_list'+list_no+' .new_item_wrap').append(html);

							//if(data.data.list.length == 10 && data.data.list_cnt != data.data.total_cnt){
							//	$event.find('.new_item_wrap').after('<div class="more_btn">더보기 ('+data.data.list_cnt+' / '+data.data.total_cnt+')</div>');
							//}
							
							//loading image
							$.each(data.data.list, function(i, v){
								var target = ".item_list"+list_no+" .item";

								get_file_list(target, v.il_seq, v.product_img, v.goodsRepImage);
								get_item_review(target, v.il_seq, v.product_no);
								if(v.is_use_option == "1" && v.sale_price == "0"){ // 옵션사용 + 가격 0원
									get_item_option(target, v.il_seq);
								}
							});
						}else{
							if(data.data.list_cnt != data.data.total_cnt){
								html += '		<div class="no_data">';
								html += '			반려생활의 단짝, 반짝';
								html += '		</div>';

								$event.find('.new_item_wrap').append(html);
							}
						}
						
						resolve();
					}else{
						alert(data.data+"("+data.code+")");
						console.log(data.code);
					}
				},
				error: function(xhr, status, error) {
					//alert(error + "네트워크에러");
					if(xhr.status != 0){
						alert("code = "+ xhr.status + " message = " + xhr.responseText + " error = " + error); // 실패 시 처리
					}
				}
			});
		});
	}

//	function get_file_list(target, il_seq, img_list, goodsRepImage){
//		return new Promise(function(resolve, reject) {
//			console.log(img_list);
//			// img_loading
//			if(img_list && img_list != ""){
//				$.ajax({
//					url: '<?=$mainpage_directory ?>/fileupload_ajax.php',
//					data: {
//						mode : "get_file_list",
//						file_list: img_list
//					},
//					type: 'POST',
//					dataType: 'JSON',
//					success: function(data) {
//						if(data.code == "000000"){
//							console.log(data.data);
//							var html = '';
//							if(data.data && data.data.length > 0){
//								$.each(data.data, function(i, v){
//									if(i == 0){
//										$event.find(target+"[data-id='"+il_seq+"'] .item_image").css("background-image", "url('"+v.file_path+"')");
//									}
//								});
//							}
//
//							resolve();
//						}else{
//							alert(data.data+"("+data.code+")");
//							console.log(data.code);
//						}
//					},
//					error: function(xhr, status, error) {
//						//alert(error + "네트워크에러");
//						if(xhr.status != 0){
//							alert("code = "+ xhr.status + " message = " + xhr.responseText + " error = " + error); // 실패 시 처리
//						}
//					}
//				});
//			}else{
//				if(goodsRepImage != ""){
//					$event.find(target+"[data-id='"+il_seq+"'] .item_image").css("background-image", "url('"+goodsRepImage+"')");
//				}else{
//					$event.find(target+"[data-id='"+il_seq+"'] .item_image").css("background-image", "url('../images/product_img.png')");
//				}
//			}
//		});
//	}

//	function get_item_option(target, il_seq){
//		return new Promise(function(resolve, reject) {
//
//			if(il_seq != ""){
//				$.ajax({
//					url: '<?=$item_directory ?>/item_list_ajax.php',
//					data: {
//						mode : "get_item_option",
//						il_seq: il_seq
//					},
//					type: 'POST',
//					dataType: 'JSON',
//					success: function(data) {
//						if(data.code == "000000"){
//							console.log("item_option");
//							console.log(data.data);
//							if(data.data && data.data.length > 0){
//								$.each(data.data, function(i, v){
//									if(i == 0){
//										console.log(v.sale_price);
//										var percent = (parseInt(v.option_price) == 0 || parseInt(v.sale_price) == 0)? 0 : 100 - (parseInt(v.sale_price) / parseInt(v.option_price) * 100);
//										var sale_price = (v.sale_price && v.sale_price != "")? v.sale_price : 0;
//										$event.find(target+"[data-id='"+il_seq+"'] .item_price .sale_price").text(sale_price.format()+'원');
//										$event.find(target+"[data-id='"+il_seq+"'] .item_price .percent").text(Math.round(percent)+'%');
//									}
//								});
//							}
//
//							resolve();
//						}else{
//							alert(data.data+"("+data.code+")");
//							console.log(data.code);
//						}
//					},
//					error: function(xhr, status, error) {
//						//alert(error + "네트워크에러");
//						if(xhr.status != 0){
//							alert("code = "+ xhr.status + " message = " + xhr.responseText + " error = " + error); // 실패 시 처리
//						}
//					}
//				});
//			}
//		});
//	}

//	function get_item_review(target, il_seq, product_no){
//		return new Promise(function(resolve, reject) {
//
//			if(product_no != ""){
//				$.ajax({
//					url: '<?=$item_directory ?>/item_list_ajax.php',
//					data: {
//						mode : "get_item_review",
//						product_no: product_no
//					},
//					type: 'POST',
//					dataType: 'JSON',
//					success: function(data) {
//						if(data.code == "000000"){
//							console.log("item_review");
//							console.log(data.data);
//							if(data.data && data.data.length > 0){
//								var rating = 0;
//								var sum_rating = 0;
//								$.each(data.data, function(i, v){
//									sum_rating += parseInt(v.rating);
//								});
//								rating = Math.round(sum_rating / data.data.length * 10) / 10;
//								$event.find(target+"[data-id='"+il_seq+"'] .item_rating").html('<span class="star"><i class="fas fa-star"></i></span> '+rating+' ('+data.data.length+')');
//							}
//
//							resolve();
//						}else{
//							alert(data.data+"("+data.code+")");
//							console.log(data.code);
//						}
//					},
//					error: function(xhr, status, error) {
//						//alert(error + "네트워크에러");
//						if(xhr.status != 0){
//							alert("code = "+ xhr.status + " message = " + xhr.responseText + " error = " + error); // 실패 시 처리
//						}
//					}
//				});
//			}
//		});
//	}

//	function footer_html(){
//		return new Promise(function(resolve, reject) {
//			var html = '';
//
//			html += '<div id="footer-contents">';
//			/*
//			html += '	<div class="info_wrap">';
//			html += '		<div class="info_icon"><img src="../images/icon_call.png"></div>';
//			html += '		<div class="info_1">고객센터</div>';
//			html += '		<div class="info_2"><?=$company_help_number?></div>';
//			html += '		<div class="info_3"><?=$company_help_email?></div>';
//			html += '	</div>';
//			html += '	<br>';
//			html += '	<div class="bottom_notice">';
//			html += '		<a href="<?=$mainpage_directory ?>/terms_of_service.php">이용약관</a> | <a href="<?=$mainpage_directory ?>/privacy_policy.php">개인정보처리방침</a> | <a href="<?=$mainpage_directory ?>/proprietorship.php">사업자정보확인</a>';
//			html += '	</div>';
//			html += '	<div class="f_wrap"> ';
//			html += '		<div class="bottom_notice">';
//			html += '			<div class="f_subwrap">';
//			html += '				<ul>';
//			html += '					<li>㈜펫이지(PetEasy Co.,Ltd) | 대표자:신동찬</li>';
//			html += '					<li>사업자등록번호 157-86-01070 </li>';
//			html += '					<li>통신판매업 제 2019-서울노원-0540호</li>';
//			html += '					<li>서울시 종로구 종로6 5층 서울창조경제혁신센터 </li>';
//			html += '					<li>개인정보담당자 전영도 privacy@peteasy.kr</li>';
//			html += '					<li>© PetEasy Co. Ltd. All Rights Reserved.</li>';
//			html += '				</ul>';
//			html += '				<ul>';
//			html += '					<li>반짝은 통신판매중개자이며 통신판매의 당사자가 아닙니다.</li>';
//			html += '					<li>따라서 반짝은 상품거래정보 및 거래에 대해 책임지지 않습니다. </li>';
//			html += '					<li>다만 회사가 판매하는 직매입 상품의 경우 판매업체의 지위를 갖게 </li>';
//			html += '					<li>됩니다.</li>';
//			html += '				</ul>';
//			html += '			</div>';
//			html += '		</div>';
//			html += '	</div>';
//			*/
//			html += '	<div id="bj_item_cart"><img src="<?=$image_directory ?>/floating_cart.png" /><span class="cart_cnt">0</span></div>';
//			html += '</div>';
//
//			$event.after(html);
//			//$("#loading").hide();
//			resolve();
//
//			console.log(localStorage.getItem('windowscrolltop_event16'));
//			if(localStorage.getItem('windowscrolltop_event16') > 0){
//				$('html, body').animate({
//					scrollTop: localStorage.getItem('windowscrolltop_event16')
//				}, 500, function(){
//					localStorage.setItem('windowscrolltop_event16', 0); // scroll position					
//				});
//			}
//		});
//	}

//	function get_cart_cnt(){
//		return new Promise(function(resolve, reject) {
//			$.ajax({
//				url: '<?=$item_directory ?>/item_list_ajax.php',
//				data: {
//					mode: "get_item_cart",
//					is_session: "1",
//					customer_id: customer_id
//				},
//				type: 'POST',
//				dataType: 'JSON',
//				success: function(data) {
//					if(data.code == "000000"){
//						console.log(data.data);
//
//						var cart_cnt = 0;
//						if(data.data && data.data.length > 0){
//							cart_cnt = data.data.length;
//						}
//
//						$event.find('#bj_item_cart .cart_cnt').text(cart_cnt);
//
//						resolve();
//					}else{
//						alert(data.data+"("+data.code+")");
//						console.log(data.code);
//					}
//				},
//				error: function(xhr, status, error) {
//					//alert(error + "네트워크에러");
//					if(xhr.status != 0){
//						alert("code = "+ xhr.status + " message = " + xhr.responseText + " error = " + error); // 실패 시 처리
//					}
//				}
//			});
//		});
//	}

	// 세자리 숫자 콤마
	Number.prototype.format = function() {
        if (this == 0) return 0;

        var reg = /(^[+-]?\d+)(\d{3})/;
        var n = (this + '');

        while (reg.test(n)) n = n.replace(reg, '$1' + ',' + '$2');

        return n;
    };

    // 문자열 타입에서 쓸 수 있도록 format() 함수 추가
    String.prototype.format = function() {
        var num = parseFloat(this);
        if (isNaN(num)) return "0";

        return num.format();
    };
}

</script>

<?php include "../include/bottom.php"; ?>